Listing...
accountsservice/trusty-updates,now 0.6.35-0ubuntu7.3 amd64 [installed]
acpid/trusty,now 1:2.0.21-1ubuntu2 amd64 [installed]
adduser/trusty,now 3.113+nmu3ubuntu3 all [installed]
apache2/now 2.4.7-1ubuntu4.21 amd64 [installed,upgradable to: 2.4.7-1ubuntu4.22]
apache2-bin/now 2.4.7-1ubuntu4.21 amd64 [installed,upgradable to: 2.4.7-1ubuntu4.22]
apache2-data/now 2.4.7-1ubuntu4.21 all [installed,upgradable to: 2.4.7-1ubuntu4.22]
apache2-mpm-prefork/now 2.4.7-1ubuntu4.21 amd64 [installed,upgradable to: 2.4.7-1ubuntu4.22]
apparmor/trusty-updates,trusty-security,now 2.10.95-0ubuntu2.6~14.04.4 amd64 [installed]
apport/trusty-updates,trusty-security,now 2.14.1-0ubuntu3.29 all [installed]
apport-symptoms/trusty,now 0.20 all [installed]
apt/now 1.0.1ubuntu2.20 amd64 [installed,upgradable to: 1.0.1ubuntu2.24]
apt-transport-https/now 1.0.1ubuntu2.20 amd64 [installed,upgradable to: 1.0.1ubuntu2.24]
apt-utils/now 1.0.1ubuntu2.20 amd64 [installed,upgradable to: 1.0.1ubuntu2.24]
at/trusty,now 3.1.14-1ubuntu1 amd64 [installed]
base-files/trusty-updates,now 7.2ubuntu5.6 amd64 [installed]
base-passwd/trusty,now 3.5.33 amd64 [installed]
bash/trusty-updates,trusty-security,now 4.3-7ubuntu1.7 amd64 [installed]
bash-completion/trusty-updates,now 1:2.1-4ubuntu0.2 all [installed]
bc/trusty,now 1.06.95-8ubuntu1 amd64 [installed]
bind9-host/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.19 amd64 [installed]
biosdevname/trusty-updates,now 0.4.1-0ubuntu6.3 amd64 [installed]
bsdmainutils/trusty,now 9.0.5ubuntu1 amd64 [installed]
bsdutils/trusty-updates,now 1:2.20.1-5.1ubuntu20.9 amd64 [installed]
busybox-initramfs/trusty,now 1:1.21.0-1ubuntu1 amd64 [installed,upgradable to: 1:1.21.0-1ubuntu1.4]
busybox-static/trusty,now 1:1.21.0-1ubuntu1 amd64 [installed,upgradable to: 1:1.21.0-1ubuntu1.4]
byobu/trusty-updates,now 5.77-0ubuntu1.2 all [installed]
bzip2/trusty,now 1.0.6-5 amd64 [installed]
ca-certificates/trusty-updates,now 20170717~14.04.2 all [installed]
command-not-found/trusty,now 0.3ubuntu12 all [installed]
command-not-found-data/trusty,now 0.3ubuntu12 amd64 [installed]
console-setup/trusty,now 1.70ubuntu8 all [installed]
coreutils/trusty-updates,now 8.21-1ubuntu5.4 amd64 [installed]
cpio/trusty-updates,trusty-security,now 2.11+dfsg-1ubuntu1.2 amd64 [installed]
cron/trusty,now 3.0pl1-124ubuntu2 amd64 [installed]
curl/trusty-updates,trusty-security,now 7.35.0-1ubuntu2.20 amd64 [installed]
dash/trusty,now 0.5.7-4ubuntu1 amd64 [installed]
dbus/trusty-updates,now 1.6.18-0ubuntu4.5 amd64 [installed]
debconf/trusty,now 1.5.51ubuntu2 all [installed]
debconf-i18n/trusty,now 1.5.51ubuntu2 all [installed]
debianutils/trusty,now 4.4 amd64 [installed]
dh-python/trusty-updates,now 1.20140128-1ubuntu8.2 all [installed]
diffutils/trusty,now 1:3.3-1 amd64 [installed]
dmidecode/trusty,now 2.12-2 amd64 [installed]
dmsetup/trusty,now 2:1.02.77-6ubuntu2 amd64 [installed]
dnsutils/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.19 amd64 [installed]
dosfstools/trusty-updates,trusty-security,now 3.0.26-1ubuntu0.1 amd64 [installed]
dpkg/trusty-updates,now 1.17.5ubuntu5.8 amd64 [installed]
e2fslibs/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
e2fsprogs/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
ed/trusty,now 1.9-2 amd64 [installed]
eject/trusty-updates,trusty-security,now 2.1.5+deb1+cvs20081104-13.1ubuntu0.14.04.1 amd64 [installed]
ethtool/trusty,now 1:3.13-1 amd64 [installed]
file/trusty-updates,trusty-security,now 1:5.14-2ubuntu3.4 amd64 [installed]
findutils/trusty,now 4.4.2-7 amd64 [installed]
fonts-ubuntu-font-family-console/trusty,now 0.80-0ubuntu6 all [installed]
friendly-recovery/trusty,now 0.2.25 all [installed]
ftp/trusty,now 0.17-28 amd64 [installed]
fuse/trusty-updates,trusty-security,now 2.9.2-4ubuntu4.14.04.1 amd64 [installed]
gawk/trusty,now 1:4.0.1+dfsg-2.1ubuntu2 amd64 [installed]
gcc-4.8-base/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.4 amd64 [installed]
gcc-4.9-base/trusty-updates,now 4.9.3-0ubuntu4 amd64 [installed]
geoip-database/trusty,now 20140313-1 all [installed]
gettext-base/trusty-updates,trusty-security,now 0.18.3.1-1ubuntu3.1 amd64 [installed]
gir1.2-glib-2.0/trusty-updates,now 1.40.0-1ubuntu0.2 amd64 [installed]
gnupg/trusty-updates,trusty-security,now 1.4.16-1ubuntu2.6 amd64 [installed]
gpgv/trusty-updates,trusty-security,now 1.4.16-1ubuntu2.6 amd64 [installed]
grep/trusty,now 2.16-1 amd64 [installed]
groff-base/trusty,now 1.22.2-5 amd64 [installed]
grub-common/trusty-updates,now 2.02~beta2-9ubuntu1.17 amd64 [installed]
grub-pc/trusty-updates,now 2.02~beta2-9ubuntu1.17 amd64 [installed]
gzip/trusty,now 1.6-3ubuntu1 amd64 [installed]
hdparm/trusty,now 9.43-1ubuntu3 amd64 [installed]
hostname/trusty,now 3.15ubuntu1 amd64 [installed]
ifupdown/trusty-updates,now 0.7.47.2ubuntu4.5 amd64 [installed]
info/trusty,now 5.2.0.dfsg.1-2 amd64 [installed]
init-system-helpers/trusty-updates,now 1.14ubuntu1 all [installed]
initramfs-tools/trusty-updates,now 0.103ubuntu4.11 all [installed]
initramfs-tools-bin/trusty-updates,now 0.103ubuntu4.11 amd64 [installed]
initscripts/trusty-updates,now 2.88dsf-41ubuntu6.3 amd64 [installed]
insserv/trusty,now 1.14.0-5ubuntu2 amd64 [installed]
install-info/trusty,now 5.2.0.dfsg.1-2 amd64 [installed]
installation-report/trusty,now 2.54ubuntu1 all [installed]
intel-microcode/now 3.20180807a.0ubuntu0.14.04.1 amd64 [installed,upgradable to: 3.20190618.0ubuntu0.14.04.1]
iproute2/trusty-updates,now 3.12.0-2ubuntu1.2 amd64 [installed]
iptables/trusty,now 1.4.21-1ubuntu1 amd64 [installed]
iputils-ping/trusty-updates,now 3:20121221-4ubuntu1.1 amd64 [installed]
iputils-tracepath/trusty-updates,now 3:20121221-4ubuntu1.1 amd64 [installed]
irqbalance/trusty-updates,now 1.0.6-2ubuntu0.14.04.4 amd64 [installed]
isc-dhcp-client/trusty-updates,now 4.2.4-7ubuntu12.13 amd64 [installed]
isc-dhcp-common/trusty-updates,now 4.2.4-7ubuntu12.13 amd64 [installed]
iso-codes/trusty,now 3.52-1 all [installed]
kbd/trusty,now 1.15.5-1ubuntu1 amd64 [installed]
keyboard-configuration/trusty,now 1.70ubuntu8 all [installed]
klibc-utils/trusty-updates,now 2.0.3-0ubuntu1.14.04.3 amd64 [installed]
kmod/trusty-updates,trusty-security,now 15-0ubuntu7 amd64 [installed]
krb5-locales/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.4 all [installed]
landscape-common/trusty-updates,now 14.12-0ubuntu6.14.04.4 amd64 [installed]
language-pack-en/trusty-updates,now 1:14.04+20160720 all [installed]
language-selector-common/trusty-updates,now 0.129.3 all [installed]
less/trusty,now 458-2 amd64 [installed]
libaccountsservice0/trusty-updates,now 0.6.35-0ubuntu7.3 amd64 [installed]
libacl1/trusty,now 2.2.52-1 amd64 [installed]
libaio1/trusty,now 0.3.109-4 amd64 [installed]
libapache2-mod-php5/now 5.5.9+dfsg-1ubuntu4.26 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.29]
libapparmor-perl/trusty-updates,trusty-security,now 2.10.95-0ubuntu2.6~14.04.4 amd64 [installed]
libapparmor1/trusty-updates,trusty-security,now 2.10.95-0ubuntu2.6~14.04.4 amd64 [installed]
libapr1/trusty,now 1.5.0-1 amd64 [installed]
libaprutil1/trusty,now 1.5.3-1 amd64 [installed]
libaprutil1-dbd-sqlite3/trusty,now 1.5.3-1 amd64 [installed]
libaprutil1-ldap/trusty,now 1.5.3-1 amd64 [installed]
libapt-inst1.5/now 1.0.1ubuntu2.20 amd64 [installed,upgradable to: 1.0.1ubuntu2.24]
libapt-pkg4.12/now 1.0.1ubuntu2.20 amd64 [installed,upgradable to: 1.0.1ubuntu2.24]
libarchive-extract-perl/trusty,now 0.70-1 all [installed]
libasn1-8-heimdal/trusty-updates,trusty-security,now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed]
libasprintf0c2/trusty-updates,trusty-security,now 0.18.3.1-1ubuntu3.1 amd64 [installed]
libattr1/trusty,now 1:2.4.47-1ubuntu1 amd64 [installed]
libaudit-common/trusty,now 1:2.3.2-2ubuntu1 all [installed]
libaudit1/trusty,now 1:2.3.2-2ubuntu1 amd64 [installed]
libbind9-90/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.19 amd64 [installed]
libblkid1/trusty-updates,now 2.20.1-5.1ubuntu20.9 amd64 [installed]
libbsd0/trusty,now 0.6.0-2ubuntu1 amd64 [installed]
libbz2-1.0/trusty,now 1.0.6-5 amd64 [installed]
libc-bin/now 2.19-0ubuntu6.14 amd64 [installed,upgradable to: 2.19-0ubuntu6.15]
libc6/now 2.19-0ubuntu6.14 amd64 [installed,upgradable to: 2.19-0ubuntu6.15]
libcap-ng0/trusty,now 0.7.3-1ubuntu2 amd64 [installed]
libcap2/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libcap2-bin/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libcgmanager0/trusty-updates,now 0.24-0ubuntu7.5 amd64 [installed]
libck-connector0/trusty,now 0.4.5-3.1ubuntu2 amd64 [installed]
libcomerr2/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
libcurl3/trusty-updates,trusty-security,now 7.35.0-1ubuntu2.20 amd64 [installed]
libcurl3-gnutls/trusty-updates,trusty-security,now 7.35.0-1ubuntu2.20 amd64 [installed]
libdb5.3/trusty-updates,trusty-security,now 5.3.28-3ubuntu3.1 amd64 [installed]
libdbd-mysql-perl/trusty-updates,trusty-security,now 4.025-1ubuntu0.1 amd64 [installed]
libdbi-perl/trusty,now 1.630-1 amd64 [installed]
libdbus-1-3/trusty-updates,now 1.6.18-0ubuntu4.5 amd64 [installed]
libdbus-glib-1-2/trusty,now 0.100.2-1 amd64 [installed]
libdebconfclient0/trusty,now 0.187ubuntu1 amd64 [installed]
libdevmapper1.02.1/trusty,now 2:1.02.77-6ubuntu2 amd64 [installed]
libdns100/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.19 amd64 [installed]
libdrm2/trusty-updates,trusty-security,now 2.4.67-1ubuntu0.14.04.2 amd64 [installed]
libedit2/trusty,now 3.1-20130712-2 amd64 [installed]
libelf1/trusty-updates,trusty-security,now 0.158-0ubuntu5.3 amd64 [installed]
libestr0/trusty,now 0.1.9-0ubuntu2 amd64 [installed]
libevent-2.0-5/trusty-updates,trusty-security,now 2.0.21-stable-1ubuntu1.14.04.2 amd64 [installed]
libexpat1/trusty-updates,trusty-security,now 2.1.0-4ubuntu1.4 amd64 [installed]
libffi6/trusty-updates,trusty-security,now 3.1~rc1+r3.0.13-12ubuntu0.2 amd64 [installed]
libfribidi0/trusty,now 0.19.6-1 amd64 [installed]
libfuse2/trusty-updates,trusty-security,now 2.9.2-4ubuntu4.14.04.1 amd64 [installed]
libgc1c2/trusty-updates,trusty-security,now 1:7.2d-5ubuntu2.1 amd64 [installed]
libgcc1/trusty-updates,now 1:4.9.3-0ubuntu4 amd64 [installed]
libgck-1-0/trusty,now 3.10.1-1 amd64 [installed]
libgcr-3-common/trusty,now 3.10.1-1 all [installed]
libgcr-base-3-1/trusty,now 3.10.1-1 amd64 [installed]
libgcrypt11/trusty-updates,trusty-security,now 1.5.3-2ubuntu4.6 amd64 [installed]
libgdbm3/trusty,now 1.8.3-12build1 amd64 [installed]
libgeoip1/trusty,now 1.6.0-1 amd64 [installed]
libgirepository-1.0-1/trusty-updates,now 1.40.0-1ubuntu0.2 amd64 [installed]
libglib2.0-0/trusty-updates,trusty-security,now 2.40.2-0ubuntu1.1 amd64 [installed]
libglib2.0-data/trusty-updates,trusty-security,now 2.40.2-0ubuntu1.1 all [installed]
libgnutls-openssl27/trusty-updates,trusty-security,now 2.12.23-12ubuntu2.8 amd64 [installed]
libgnutls26/trusty-updates,trusty-security,now 2.12.23-12ubuntu2.8 amd64 [installed]
libgpg-error0/trusty,now 1.12-0.2ubuntu1 amd64 [installed]
libgpm2/trusty,now 1.20.4-6.1 amd64 [installed]
libgssapi-krb5-2/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.4 amd64 [installed]
libgssapi3-heimdal/trusty-updates,trusty-security,now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed]
libhcrypto4-heimdal/trusty-updates,trusty-security,now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed]
libheimbase1-heimdal/trusty-updates,trusty-security,now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed]
libheimntlm0-heimdal/trusty-updates,trusty-security,now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed]
libhtml-template-perl/trusty,now 2.95-1 all [installed]
libhx509-5-heimdal/trusty-updates,trusty-security,now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed]
libidn11/trusty-updates,trusty-security,now 1.28-1ubuntu2.2 amd64 [installed]
libisc95/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.19 amd64 [installed]
libisccc90/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.19 amd64 [installed]
libisccfg90/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.19 amd64 [installed]
libiw30/trusty,now 30~pre9-8ubuntu1 amd64 [installed]
libjson-c2/trusty-updates,trusty-security,now 0.11-3ubuntu1.2 amd64 [installed]
libjson0/trusty-updates,trusty-security,now 0.11-3ubuntu1.2 amd64 [installed]
libk5crypto3/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.4 amd64 [installed]
libkeyutils1/trusty,now 1.5.6-1 amd64 [installed]
libklibc/trusty-updates,now 2.0.3-0ubuntu1.14.04.3 amd64 [installed]
libkmod2/trusty-updates,trusty-security,now 15-0ubuntu7 amd64 [installed]
libkrb5-26-heimdal/trusty-updates,trusty-security,now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed]
libkrb5-3/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.4 amd64 [installed]
libkrb5support0/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.4 amd64 [installed]
libldap-2.4-2/trusty-updates,now 2.4.31-1+nmu2ubuntu8.5 amd64 [installed]
liblocale-gettext-perl/trusty,now 1.05-7build3 amd64 [installed]
liblockfile-bin/trusty,now 1.09-6ubuntu1 amd64 [installed]
liblockfile1/trusty,now 1.09-6ubuntu1 amd64 [installed]
liblog-message-simple-perl/trusty,now 0.10-1 all [installed]
liblwres90/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.19 amd64 [installed]
liblzma5/trusty,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
libmagic1/trusty-updates,trusty-security,now 1:5.14-2ubuntu3.4 amd64 [installed]
libmodule-pluggable-perl/trusty,now 5.1-1 all [installed]
libmount1/trusty-updates,now 2.20.1-5.1ubuntu20.9 amd64 [installed]
libmpdec2/trusty,now 2.4.0-6 amd64 [installed]
libmysqlclient18/trusty-updates,trusty-security,now 5.5.62-0ubuntu0.14.04.1 amd64 [installed]
libncurses5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libncursesw5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libnewt0.52/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
libnfnetlink0/trusty,now 1.0.1-2 amd64 [installed]
libnih-dbus1/trusty,now 1.0.3-4ubuntu25 amd64 [installed]
libnih1/trusty,now 1.0.3-4ubuntu25 amd64 [installed]
libnl-3-200/trusty-updates,trusty-security,now 3.2.21-1ubuntu4.1 amd64 [installed]
libnl-genl-3-200/trusty-updates,trusty-security,now 3.2.21-1ubuntu4.1 amd64 [installed]
libnuma1/trusty-updates,now 2.0.9~rc5-1ubuntu3.14.04.2 amd64 [installed]
libp11-kit0/trusty,now 0.20.2-2ubuntu2 amd64 [installed]
libpam-cap/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libpam-modules/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 amd64 [installed]
libpam-modules-bin/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 amd64 [installed]
libpam-runtime/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 all [installed]
libpam-systemd/now 204-5ubuntu20.29 amd64 [installed,upgradable to: 204-5ubuntu20.31]
libpam0g/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 amd64 [installed]
libparted0debian1/trusty-updates,now 2.3-19ubuntu1.14.04.1 amd64 [installed]
libpcap0.8/trusty,now 1.5.3-2 amd64 [installed]
libpci3/trusty-updates,now 1:3.2.1-1ubuntu5.1 amd64 [installed]
libpcre3/trusty-updates,now 1:8.31-2ubuntu2.3 amd64 [installed]
libpcsclite1/trusty-updates,trusty-security,now 1.8.10-1ubuntu1.1 amd64 [installed]
libpipeline1/trusty,now 1.3.0-1 amd64 [installed]
libplymouth2/trusty-updates,now 0.8.8-0ubuntu17.2 amd64 [installed]
libpng12-0/trusty-updates,trusty-security,now 1.2.50-1ubuntu2.14.04.3 amd64 [installed]
libpod-latex-perl/trusty,now 0.61-1 all [installed]
libpolkit-agent-1-0/now 0.105-4ubuntu3.14.04.5 amd64 [installed,upgradable to: 0.105-4ubuntu3.14.04.6]
libpolkit-backend-1-0/now 0.105-4ubuntu3.14.04.5 amd64 [installed,upgradable to: 0.105-4ubuntu3.14.04.6]
libpolkit-gobject-1-0/now 0.105-4ubuntu3.14.04.5 amd64 [installed,upgradable to: 0.105-4ubuntu3.14.04.6]
libpopt0/trusty,now 1.16-8ubuntu1 amd64 [installed]
libprocps3/trusty-updates,trusty-security,now 1:3.3.9-1ubuntu2.3 amd64 [installed]
libpython-stdlib/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
libpython2.7/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.5 amd64 [installed]
libpython2.7-minimal/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.5 amd64 [installed]
libpython2.7-stdlib/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.5 amd64 [installed]
libpython3-stdlib/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
libpython3.4-minimal/trusty-updates,trusty-security,now 3.4.3-1ubuntu1~14.04.7 amd64 [installed]
libpython3.4-stdlib/trusty-updates,trusty-security,now 3.4.3-1ubuntu1~14.04.7 amd64 [installed]
libreadline5/trusty,now 5.2+dfsg-2 amd64 [installed]
libreadline6/trusty,now 6.3-4ubuntu2 amd64 [installed]
libroken18-heimdal/trusty-updates,trusty-security,now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed]
librtmp0/trusty-updates,trusty-security,now 2.4+20121230.gitdf6c518-1ubuntu0.1 amd64 [installed]
libsasl2-2/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed]
libsasl2-modules/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed]
libsasl2-modules-db/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed]
libselinux1/trusty-updates,now 2.2.2-1ubuntu0.1 amd64 [installed]
libsemanage-common/trusty,now 2.2-1 all [installed]
libsemanage1/trusty,now 2.2-1 amd64 [installed]
libsepol1/trusty-updates,now 2.2-1ubuntu0.1 amd64 [installed]
libsigsegv2/trusty,now 2.10-2 amd64 [installed]
libslang2/trusty,now 2.2.4-15ubuntu1 amd64 [installed]
libsqlite3-0/trusty-updates,trusty-security,now 3.8.2-1ubuntu2.2 amd64 [installed]
libss2/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
libssl1.0.0/trusty-updates,trusty-security,now 1.0.1f-1ubuntu2.27 amd64 [installed]
libstdc++6/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.4 amd64 [installed]
libsystemd-daemon0/now 204-5ubuntu20.29 amd64 [installed,upgradable to: 204-5ubuntu20.31]
libsystemd-login0/now 204-5ubuntu20.29 amd64 [installed,upgradable to: 204-5ubuntu20.31]
libtasn1-6/trusty-updates,trusty-security,now 3.4-3ubuntu0.6 amd64 [installed]
libterm-readkey-perl/trusty,now 2.31-1 amd64 [installed]
libterm-ui-perl/trusty,now 0.42-1 all [installed]
libtext-charwidth-perl/trusty,now 0.04-7build3 amd64 [installed]
libtext-iconv-perl/trusty,now 1.7-5build2 amd64 [installed]
libtext-soundex-perl/trusty,now 3.4-1build1 amd64 [installed]
libtext-wrapi18n-perl/trusty,now 0.06-7 all [installed]
libtinfo5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libudev1/now 204-5ubuntu20.29 amd64 [installed,upgradable to: 204-5ubuntu20.31]
libusb-0.1-4/trusty,now 2:0.1.12-23.3ubuntu1 amd64 [installed]
libusb-1.0-0/trusty,now 2:1.0.17-1ubuntu2 amd64 [installed]
libustr-1.0-1/trusty,now 1.0.4-3ubuntu2 amd64 [installed]
libuuid1/trusty-updates,now 2.20.1-5.1ubuntu20.9 amd64 [installed]
libwind0-heimdal/trusty-updates,trusty-security,now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed]
libwrap0/trusty,now 7.6.q-25 amd64 [installed]
libx11-6/trusty-updates,trusty-security,now 2:1.6.2-1ubuntu2.1 amd64 [installed]
libx11-data/trusty-updates,trusty-security,now 2:1.6.2-1ubuntu2.1 all [installed]
libxau6/trusty,now 1:1.0.8-1 amd64 [installed]
libxcb1/trusty,now 1.10-2ubuntu1 amd64 [installed]
libxdmcp6/trusty,now 1:1.1.1-1 amd64 [installed]
libxext6/trusty-updates,trusty-security,now 2:1.3.2-1ubuntu0.0.14.04.1 amd64 [installed]
libxml2/trusty-updates,trusty-security,now 2.9.1+dfsg1-3ubuntu4.13 amd64 [installed]
libxmuu1/trusty,now 2:1.1.1-1 amd64 [installed]
libxtables10/trusty,now 1.4.21-1ubuntu1 amd64 [installed]
linux-generic-lts-xenial/now 4.4.0.142.122 amd64 [installed,upgradable to: 4.4.0.148.130]
linux-headers-generic-lts-xenial/now 4.4.0.142.122 amd64 [installed,upgradable to: 4.4.0.148.130]
linux-image-generic-lts-xenial/now 4.4.0.142.122 amd64 [installed,upgradable to: 4.4.0.148.130]
locales/trusty-updates,now 2.13+git20120306-12.1 all [installed]
lockfile-progs/trusty,now 0.1.17 amd64 [installed]
login/trusty-updates,trusty-security,now 1:4.1.5.1-1ubuntu9.5 amd64 [installed]
logrotate/trusty-updates,now 3.8.7-1ubuntu1.2 amd64 [installed]
lsb-base/trusty-updates,now 4.1+Debian11ubuntu6.2 all [installed]
lsb-release/trusty-updates,now 4.1+Debian11ubuntu6.2 all [installed]
lshw/trusty-updates,now 02.16-2ubuntu1.4 amd64 [installed]
lsof/trusty,now 4.86+dfsg-1ubuntu2 amd64 [installed]
ltrace/trusty-updates,now 0.7.3-4ubuntu5.1 amd64 [installed]
lvm2/trusty,now 2.02.98-6ubuntu2 amd64 [installed]
makedev/trusty-updates,now 2.3.1-93ubuntu2~ubuntu14.04.1 all [installed]
man-db/trusty-updates,now 2.6.7.1-1ubuntu1 amd64 [installed]
manpages/trusty,now 3.54-1ubuntu1 all [installed]
mawk/trusty,now 1.3.3-17ubuntu2 amd64 [installed]
memtest86+/trusty,now 4.20-1.1ubuntu8 amd64 [installed]
mime-support/trusty-updates,trusty-security,now 3.54ubuntu1.1 all [installed]
mlocate/trusty,now 0.26-1ubuntu1 amd64 [installed]
module-init-tools/trusty-updates,trusty-security,now 15-0ubuntu7 all [installed]
mount/trusty-updates,now 2.20.1-5.1ubuntu20.9 amd64 [installed]
mountall/trusty-updates,now 2.53ubuntu1 amd64 [installed]
mtr-tiny/trusty,now 0.85-2 amd64 [installed]
multiarch-support/now 2.19-0ubuntu6.14 amd64 [installed,upgradable to: 2.19-0ubuntu6.15]
mysql-client-5.5/trusty-updates,trusty-security,now 5.5.62-0ubuntu0.14.04.1 amd64 [installed]
mysql-client-core-5.5/trusty-updates,trusty-security,now 5.5.62-0ubuntu0.14.04.1 amd64 [installed]
mysql-common/trusty-updates,trusty-security,now 5.5.62-0ubuntu0.14.04.1 all [installed]
mysql-server/trusty-updates,trusty-security,now 5.5.62-0ubuntu0.14.04.1 all [installed]
mysql-server-5.5/trusty-updates,trusty-security,now 5.5.62-0ubuntu0.14.04.1 amd64 [installed]
mysql-server-core-5.5/trusty-updates,trusty-security,now 5.5.62-0ubuntu0.14.04.1 amd64 [installed]
nano/trusty,now 2.2.6-1ubuntu1 amd64 [installed]
ncurses-base/trusty,now 5.9+20140118-1ubuntu1 all [installed]
ncurses-bin/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
ncurses-term/trusty,now 5.9+20140118-1ubuntu1 all [installed]
net-tools/trusty-updates,now 1.60-25ubuntu2.1 amd64 [installed]
netbase/trusty,now 5.2 all [installed]
netcat-openbsd/trusty,now 1.105-7ubuntu1 amd64 [installed]
ntfs-3g/trusty,now 1:2013.1.13AR.1-2ubuntu2 amd64 [installed]
ntpdate/trusty-updates,trusty-security,now 1:4.2.6.p5+dfsg-3ubuntu2.14.04.13 amd64 [installed]
openssh-client/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu2.13 amd64 [installed]
openssh-server/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu2.13 amd64 [installed]
openssh-sftp-server/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu2.13 amd64 [installed]
openssl/trusty-updates,trusty-security,now 1.0.1f-1ubuntu2.27 amd64 [installed]
parted/trusty-updates,now 2.3-19ubuntu1.14.04.1 amd64 [installed]
passwd/trusty-updates,trusty-security,now 1:4.1.5.1-1ubuntu9.5 amd64 [installed]
patch/trusty-updates,trusty-security,now 2.7.1-4ubuntu2.4 amd64 [installed]
pciutils/trusty-updates,now 1:3.2.1-1ubuntu5.1 amd64 [installed]
perl/trusty-updates,trusty-security,now 5.18.2-2ubuntu1.7 amd64 [installed]
perl-base/trusty-updates,trusty-security,now 5.18.2-2ubuntu1.7 amd64 [installed]
perl-modules/trusty-updates,trusty-security,now 5.18.2-2ubuntu1.7 all [installed]
php5-cli/now 5.5.9+dfsg-1ubuntu4.26 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.29]
php5-common/now 5.5.9+dfsg-1ubuntu4.26 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.29]
php5-json/trusty,now 1.3.2-2build1 amd64 [installed]
php5-mysql/now 5.5.9+dfsg-1ubuntu4.26 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.29]
php5-readline/now 5.5.9+dfsg-1ubuntu4.26 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.29]
plymouth/trusty-updates,now 0.8.8-0ubuntu17.2 amd64 [installed]
plymouth-theme-ubuntu-text/trusty-updates,now 0.8.8-0ubuntu17.2 amd64 [installed]
policykit-1/now 0.105-4ubuntu3.14.04.5 amd64 [installed,upgradable to: 0.105-4ubuntu3.14.04.6]
popularity-contest/trusty,now 1.57ubuntu1 all [installed]
powermgmt-base/trusty,now 1.31build1 amd64 [installed]
ppp/trusty-updates,trusty-security,now 2.4.5-5.1ubuntu2.3 amd64 [installed]
pppconfig/trusty,now 2.3.19ubuntu1 all [installed]
pppoeconf/trusty,now 1.20ubuntu1 all [installed]
procps/trusty-updates,trusty-security,now 1:3.3.9-1ubuntu2.3 amd64 [installed]
psmisc/trusty,now 22.20-1ubuntu2 amd64 [installed]
python/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
python-apt/trusty-updates,now 0.9.3.5ubuntu3 amd64 [installed]
python-apt-common/trusty-updates,now 0.9.3.5ubuntu3 all [installed]
python-chardet/trusty,now 2.0.1-2build2 all [installed]
python-configobj/trusty,now 4.7.2+ds-5build1 all [installed]
python-debian/trusty,now 0.1.21+nmu2ubuntu2 all [installed]
python-gdbm/trusty,now 2.7.5-1ubuntu1 amd64 [installed]
python-minimal/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
python-openssl/trusty,now 0.13-2ubuntu6 amd64 [installed]
python-pam/trusty,now 0.4.2-13.1ubuntu3 amd64 [installed]
python-pkg-resources/trusty-updates,now 3.3-1ubuntu2 all [installed]
python-requests/trusty-updates,trusty-security,now 2.2.1-1ubuntu0.4 all [installed]
python-serial/trusty,now 2.6-1build1 all [installed]
python-six/trusty-updates,trusty-security,now 1.5.2-1ubuntu1.1 all [installed]
python-twisted-bin/trusty-updates,trusty-security,now 13.2.0-1ubuntu1.2 amd64 [installed]
python-twisted-core/trusty-updates,trusty-security,now 13.2.0-1ubuntu1.2 all [installed]
python-urllib3/trusty-updates,trusty-security,now 1.7.1-1ubuntu4.1 all [installed]
python-zope.interface/trusty,now 4.0.5-1ubuntu4 amd64 [installed]
python2.7/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.5 amd64 [installed]
python2.7-minimal/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.5 amd64 [installed]
python3/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
python3-apport/trusty-updates,trusty-security,now 2.14.1-0ubuntu3.29 all [installed]
python3-apt/trusty-updates,now 0.9.3.5ubuntu3 amd64 [installed]
python3-commandnotfound/trusty,now 0.3ubuntu12 all [installed]
python3-dbus/trusty,now 1.2.0-2build2 amd64 [installed]
python3-distupgrade/trusty-security,now 1:0.220.10 all [installed,upgradable to: 1:0.220.11]
python3-gdbm/trusty-updates,now 3.4.3-1~14.04.2 amd64 [installed]
python3-gi/trusty-updates,now 3.12.0-1ubuntu1 amd64 [installed]
python3-minimal/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
python3-newt/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
python3-problem-report/trusty-updates,trusty-security,now 2.14.1-0ubuntu3.29 all [installed]
python3-pycurl/trusty,now 7.19.3-0ubuntu3 amd64 [installed]
python3-software-properties/trusty-updates,now 0.92.37.8 all [installed]
python3-update-manager/trusty-updates,now 1:0.196.25 all [installed]
python3.4/trusty-updates,trusty-security,now 3.4.3-1ubuntu1~14.04.7 amd64 [installed]
python3.4-minimal/trusty-updates,trusty-security,now 3.4.3-1ubuntu1~14.04.7 amd64 [installed]
readline-common/trusty,now 6.3-4ubuntu2 all [installed]
resolvconf/trusty-updates,now 1.69ubuntu1.4 all [installed]
rsync/trusty-updates,trusty-security,now 3.1.0-2ubuntu0.4 amd64 [installed]
rsyslog/trusty-updates,now 7.4.4-1ubuntu2.7 amd64 [installed]
run-one/trusty,now 1.17-0ubuntu1 all [installed]
screen/trusty,now 4.1.0~20120320gitdb59704-9 amd64 [installed]
sed/trusty,now 4.2.2-4ubuntu1 amd64 [installed]
sensible-utils/trusty-updates,trusty-security,now 0.0.9ubuntu0.14.04.1 all [installed]
sgml-base/trusty,now 1.26+nmu4ubuntu1 all [installed]
shared-mime-info/trusty,now 1.2-0ubuntu3 amd64 [installed]
software-properties-common/trusty-updates,now 0.92.37.8 all [installed]
ssh-import-id/trusty,now 3.21-0ubuntu1 all [installed]
ssl-cert/trusty,now 1.0.33 all [installed]
strace/trusty,now 4.8-1ubuntu5 amd64 [installed]
sudo/trusty-updates,trusty-security,now 1.8.9p5-1ubuntu1.4 amd64 [installed]
systemd-services/now 204-5ubuntu20.29 amd64 [installed,upgradable to: 204-5ubuntu20.31]
systemd-shim/trusty,now 6-2bzr1 amd64 [installed]
sysv-rc/trusty-updates,now 2.88dsf-41ubuntu6.3 all [installed]
sysvinit-utils/trusty-updates,now 2.88dsf-41ubuntu6.3 amd64 [installed]
tar/trusty-updates,trusty-security,now 1.27.1-1ubuntu0.1 amd64 [installed]
tasksel/trusty,now 2.88ubuntu15 all [installed]
tcpd/trusty,now 7.6.q-25 amd64 [installed]
tcpdump/trusty-updates,trusty-security,now 4.9.2-0ubuntu0.14.04.1 amd64 [installed]
telnet/trusty,now 0.17-36build2 amd64 [installed]
time/trusty,now 1.7-24 amd64 [installed]
tmux/trusty,now 1.8-5 amd64 [installed]
tzdata/now 2018i-0ubuntu0.14.04 all [installed,upgradable to: 2019a-0ubuntu0.14.04]
ubuntu-advantage-tools/now 10ubuntu0.14.04.2 all [installed,upgradable to: 19.6~ubuntu14.04.4]
ubuntu-keyring/trusty,now 2012.05.19 all [installed]
ubuntu-minimal/trusty-updates,now 1.325.1 amd64 [installed]
ubuntu-release-upgrader-core/trusty-security,now 1:0.220.10 all [installed,upgradable to: 1:0.220.11]
ubuntu-standard/trusty-updates,now 1.325.1 amd64 [installed]
ucf/trusty,now 3.0027+nmu1 all [installed]
udev/now 204-5ubuntu20.29 amd64 [installed,upgradable to: 204-5ubuntu20.31]
ufw/trusty,now 0.34~rc-0ubuntu2 all [installed]
unattended-upgrades/trusty-updates,now 0.82.1ubuntu2.5 all [installed]
update-manager-core/trusty-updates,now 1:0.196.25 all [installed]
update-notifier-common/now 0.154.1ubuntu3 all [installed,upgradable to: 0.154.1ubuntu8]
upstart/trusty-updates,now 1.12.1-0ubuntu4.2 amd64 [installed]
ureadahead/trusty,now 0.100.0-16 amd64 [installed]
usbutils/trusty-updates,now 1:007-2ubuntu1.1 amd64 [installed]
util-linux/trusty-updates,now 2.20.1-5.1ubuntu20.9 amd64 [installed]
uuid-runtime/trusty-updates,now 2.20.1-5.1ubuntu20.9 amd64 [installed]
vim/trusty-updates,trusty-security,now 2:7.4.052-1ubuntu3.1 amd64 [installed]
vim-common/trusty-updates,trusty-security,now 2:7.4.052-1ubuntu3.1 amd64 [installed]
vim-runtime/trusty-updates,trusty-security,now 2:7.4.052-1ubuntu3.1 all [installed]
vim-tiny/trusty-updates,trusty-security,now 2:7.4.052-1ubuntu3.1 amd64 [installed]
w3m/trusty-updates,trusty-security,now 0.5.3-15ubuntu0.2 amd64 [installed]
wget/now 1.15-1ubuntu1.14.04.4 amd64 [installed,upgradable to: 1.15-1ubuntu1.14.04.5]
whiptail/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
wireless-tools/trusty,now 30~pre9-8ubuntu1 amd64 [installed]
wpasupplicant/now 2.1-0ubuntu1.6 amd64 [installed,upgradable to: 2.1-0ubuntu1.7]
xauth/trusty,now 1:1.0.7-1ubuntu1 amd64 [installed]
xkb-data/trusty,now 2.10.1-1ubuntu1 all [installed]
xml-core/trusty,now 0.13+nmu2 all [installed]
xz-utils/trusty,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
zlib1g/trusty-updates,now 1:1.2.8.dfsg-1ubuntu1.1 amd64 [installed]
