xorg-x11-xkb-utils-7.7-11.fc21.x86_64
less-458-13.fc21.x86_64
lohit-telugu-fonts-2.5.3-6.fc21.noarch
libreport-web-2.3.0-4.fc21.x86_64
tzdata-2014i-1.fc21.noarch
xmms2-0.8-20.fc21.x86_64
m17n-db-1.6.5-3.fc21.noarch
google-noto-sans-tai-tham-fonts-20141001-3.fc21.noarch
libreport-fedora-2.3.0-4.fc21.x86_64
langtable-0.0.27-1.fc21.noarch
xorg-x11-xinit-1.3.4-2.fc21.x86_64
libchewing-0.4.0-4.fc21.x86_64
google-noto-sans-tagalog-fonts-20141001-3.fc21.noarch
libseccomp-2.1.1-5.fc21.x86_64
skkdic-20131114-8.T1121.fc21.noarch
gtk2-engines-2.20.2-9.fc21.x86_64
pinentry-0.8.3-7.fc21.x86_64
smc-meera-fonts-6.1-4.fc21.noarch
jansson-2.6-4.fc21.x86_64
control-center-filesystem-3.14.2-1.fc21.x86_64
cups-filters-1.0.58-1.fc21.x86_64
libss-1.42.11-4.fc21.x86_64
microcode_ctl-2.1-7.fc21.x86_64
libfm-1.2.3-1.fc21.x86_64
glibc-common-2.20-5.fc21.x86_64
libxdo-2.20110530.1-9.fc21.x86_64
liberation-mono-fonts-1.07.4-4.fc21.noarch
fedora-release-nonproduct-21-2.noarch
libsmartcols-2.25.2-1.fc21.x86_64
libselinux-2.3-5.fc21.x86_64
gnome-vfs2-2.24.4-16.fc21.x86_64
fontconfig-2.11.1-5.fc21.x86_64
iwl3945-firmware-15.32.2.9-41.fc21.noarch
abrt-2.3.0-3.fc21.x86_64
readline-6.3-5.fc21.x86_64
yelp-libs-3.14.1-2.fc21.x86_64
python3-3.4.1-16.fc21.x86_64
man-pages-3.69-2.fc21.noarch
sssd-common-1.12.2-2.fc21.x86_64
nss-util-3.17.2-1.fc21.x86_64
imsettings-lxde-1.6.7-6.fc21.x86_64
cracklib-2.9.1-5.fc21.x86_64
iwl5000-firmware-8.83.5.1_1-41.fc21.noarch
initscripts-9.56.1-4.fc21.x86_64
libgcrypt-1.6.1-7.fc21.x86_64
transmission-gtk-2.84-2.fc21.x86_64
gobject-introspection-1.42.0-1.fc21.x86_64
libgusb-0.1.6-5.fc21.x86_64
json-c-0.12-5.fc21.x86_64
anaconda-gui-21.48.21-1.fc21.x86_64
avahi-glib-0.6.31-29.fc21.x86_64
alsa-utils-1.0.28-2.fc21.x86_64
libvorbis-1.3.4-3.fc21.x86_64
libwmf-0.2.8.4-40.fc21.x86_64
xorg-x11-font-utils-7.5-25.fc21.x86_64
lockdev-1.0.4-0.17.20111007git.fc21.x86_64
cyrus-sasl-lib-2.1.26-19.fc21.x86_64
gtkmathview-0.8.0-16.fc21.x86_64
pygobject2-2.28.6-13.fc21.x86_64
ModemManager-1.4.0-1.fc21.x86_64
flac-libs-1.3.0-5.fc21.x86_64
ibus-m17n-1.3.4-17.fc21.x86_64
libusbx-1.0.19-2.fc21.x86_64
python-meh-0.32-3.fc21.noarch
libsss_idmap-1.12.2-2.fc21.x86_64
gnome-keyring-pam-3.14.0-1.fc21.x86_64
libxml2-python-2.9.1-6.fc21.x86_64
rtkit-0.11-10.fc21.x86_64
llvm-libs-3.4-15.fc21.x86_64
gnomebaker-0.6.4-18.fc20.x86_64
bind-libs-9.9.6-4.fc21.x86_64
realmd-0.15.2-1.fc21.x86_64
nettle-2.7.1-5.fc21.x86_64
gstreamer-plugins-espeak-0.4.0-5.fc21.x86_64
sssd-client-1.12.2-2.fc21.x86_64
chrony-1.31-1.fc21.x86_64
libcdio-paranoia-10.2+0.90+1-4.fc21.x86_64
lxappearance-obconf-0.2.0-6.fc21.x86_64
libxml++-2.37.1-3.fc21.x86_64
upower-0.99.1-3.fc21.x86_64
libedit-3.1-8.20140213cvs.fc21.x86_64
xorg-x11-drv-evdev-2.9.0-3.fc21.x86_64
gstreamer-tools-0.10.36-10.fc21.x86_64
libnice-0.1.7-1.fc21.x86_64
libpcap-1.6.2-1.fc21.x86_64
xorg-x11-drv-ati-7.5.0-1.fc21.x86_64
python3-cups-1.9.68-1.fc21.x86_64
lldpad-0.9.46-8.git48a5f38.fc21.x86_64
wavpack-4.70.0-3.fc21.x86_64
lxinput-0.3.2-6.fc21.x86_64
newt-python-0.52.18-1.fc21.x86_64
libffado-2.2.1-3.fc21.x86_64
libnl3-cli-3.2.25-4.fc21.x86_64
xarchiver-0.5.2-21.fc21.x86_64
pyxattr-0.5.3-4.fc21.x86_64
rarian-compat-0.8.1-12.fc21.x86_64
jasper-libs-1.900.1-27.fc21.x86_64
spice-vdagent-0.15.0-3.fc21.x86_64
python-IPy-0.81-12.fc21.noarch
ethtool-3.14-3.fc21.x86_64
libfontenc-1.1.2-3.fc21.x86_64
NetworkManager-bluetooth-0.9.10.0-13.git20140704.fc21.x86_64
openldap-2.4.40-2.fc21.x86_64
kernel-modules-extra-3.17.4-301.fc21.x86_64
libXdmcp-1.1.1-7.fc21.x86_64
wvdial-1.61-10.fc21.x86_64
rpm-4.12.0.1-3.fc21.x86_64
libsrtp-1.4.4-13.20101004cvs.fc21.x86_64
c-ares-1.10.0-4.fc21.x86_64
psacct-6.6.1-9.fc21.x86_64
transmission-cli-2.84-2.fc21.x86_64
libX11-1.6.2-2.fc21.x86_64
libevdev-1.2.2-4.fc21.x86_64
rng-tools-5-3.fc21.x86_64
python-pycurl-7.19.3.1-5.fc21.x86_64
libXtst-1.2.2-4.fc21.x86_64
libdv-1.0.0-19.fc21.x86_64
yum-langpacks-0.4.3-2.fc21.noarch
fipscheck-lib-1.4.1-7.fc21.x86_64
mesa-libEGL-10.3.3-1.20141110.fc21.x86_64
libverto-tevent-0.2.6-4.fc21.x86_64
pam_krb5-2.4.9-3.fc21.x86_64
cyrus-sasl-gssapi-2.1.26-19.fc21.x86_64
cairo-gobject-1.13.1-0.4.git337ab1f.fc21.x86_64
perl-Pod-Escapes-1.04-305.fc21.noarch
uboot-tools-2014.10-5.fc21.x86_64
libmnl-1.0.3-9.fc21.x86_64
gstreamer-plugins-good-0.10.31-13.fc21.x86_64
perl-Carp-1.33.01-2.fc21.noarch
attr-2.4.47-9.fc21.x86_64
tslib-1.0-9.fc21.x86_64
xorg-x11-server-utils-7.7-10.fc21.x86_64
perl-threads-shared-1.46-4.fc21.x86_64
dejavu-serif-fonts-2.34-4.fc21.noarch
gnupg2-2.0.25-2.fc21.x86_64
gstreamer-plugins-bad-free-0.10.23-24.fc21.x86_64
perl-5.18.4-305.fc21.x86_64
rpm-python-4.12.0.1-3.fc21.x86_64
fedora-repos-21-2.noarch
openbox-3.5.2-6.fc21.x86_64
lohit-bengali-fonts-2.91.0-1.fc21.noarch
fuse-2.9.3-4.fc21.x86_64
libreport-plugin-bugzilla-2.3.0-4.fc21.x86_64
gnu-free-fonts-common-20120503-10.fc21.noarch
icedax-1.1.11-25.fc21.x86_64
lohit-gujarati-fonts-2.92.2-3.fc21.noarch
vim-minimal-7.4.475-2.fc21.x86_64
bluez-libs-5.23-1.fc21.x86_64
basesystem-10.0-10.fc21.noarch
gtkmm24-2.24.4-4.fc21.x86_64
paktype-naskh-basic-fonts-4.1-4.fc21.noarch
unzip-6.0-16.fc21.x86_64
ustr-1.0.4-18.fc21.x86_64
quota-nls-4.01-14.fc21.noarch
plymouth-plugin-two-step-0.8.9-7.2013.08.14.fc21.x86_64
google-noto-sans-tai-viet-fonts-20141001-3.fc21.noarch
syslinux-nonlinux-6.03-1.fc21.noarch
lrzsz-0.12.20-36.fc21.x86_64
linux-firmware-20141013-41.git0e5f6377.fc21.noarch
espeak-1.48.04-3.fc21.x86_64
rdist-6.1.5-59.fc21.x86_64
liberation-sans-fonts-1.07.4-4.fc21.noarch
libhangul-0.1.0-9.fc21.x86_64
ncurses-libs-5.9-16.20140323.fc21.x86_64
gtk3-3.14.5-1.fc21.x86_64
iwl6000g2a-firmware-17.168.5.3-41.fc21.noarch
coreutils-8.22-19.fc21.x86_64
device-mapper-libs-1.02.90-1.fc21.x86_64
dbus-libs-1.8.6-3.fc21.x86_64
webkitgtk3-2.4.7-1.fc21.x86_64
iwl6050-firmware-41.28.5.1-41.fc21.noarch
alsa-lib-1.0.28-2.fc21.x86_64
polkit-0.112-7.fc21.x86_64
freetype-2.5.3-11.fc21.x86_64
notification-daemon-0.7.6-5.fc21.x86_64
iwl3160-firmware-25.222.9.0-41.fc21.noarch
fedora-logos-21.0.5-1.fc21.x86_64
parted-3.2-4.fc21.x86_64
sqlite-3.8.7-1.fc21.x86_64
libtimezonemap-0.4.2-4.fc21.x86_64
dbus-glib-0.100.2-4.fc21.x86_64
kpartx-0.4.9-68.fc21.1.x86_64
keyutils-libs-1.5.9-4.fc21.x86_64
libgnomekbd-3.6.0-6.fc21.x86_64
menu-cache-0.5.1-3.fc21.x86_64
ConsoleKit-libs-0.4.5-9.fc21.x86_64
libcap-2.24-7.fc21.x86_64
libXxf86dga-1.1.4-4.fc21.x86_64
harfbuzz-0.9.34-1.fc21.x86_64
os-prober-1.58-11.fc21.x86_64
elfutils-libs-0.160-1.fc21.x86_64
ibus-1.5.9-5.fc21.x86_64
libgee-0.16.1-1.fc21.x86_64
policycoreutils-2.3-7.1.fc21.x86_64
libdhash-0.4.3-24.fc21.x86_64
ibus-kkc-1.5.21-2.fc21.x86_64
libpwquality-1.2.4-2.fc21.x86_64
dmraid-1.0.0.rc16-25.fc21.x86_64
libwayland-client-1.6.0-1.fc21.x86_64
anaconda-21.48.21-1.fc21.x86_64
libselinux-python-2.3-5.fc21.x86_64
abrt-addon-pstoreoops-2.3.0-3.fc21.x86_64
lcms2-2.6-4.fc21.x86_64
lxmusic-0.4.4-12.fc21.x86_64
libssh2-1.4.3-16.fc21.x86_64
abrt-tui-2.3.0-3.fc21.x86_64
findutils-4.5.12-7.fc21.x86_64
galculator-2.1.2-4.fc21.x86_64
python-slip-dbus-0.6.0-3.fc21.noarch
usb_modeswitch-2.1.1-3.fc21.x86_64
libeina-1.7.9-3.fc21.x86_64
paps-0.6.8-30.fc21.x86_64
gettext-libs-0.19.2-6.fc21.x86_64
rsync-3.1.1-3.fc21.x86_64
groff-base-1.22.2-11.fc21.x86_64
xorg-x11-drv-vmware-13.0.2-5.20140613git82c9b0c.fc21.x86_64
meanwhile-1.1.0-16.fc21.x86_64
NetworkManager-0.9.10.0-13.git20140704.fc21.x86_64
fribidi-0.19.6-3.fc21.x86_64
xorg-x11-drv-qxl-0.1.2-1.fc21.x86_64
ORBit2-2.14.19-13.fc21.x86_64
ntfsprogs-2014.2.15-4.fc21.x86_64
gsm-1.0.13-12.fc21.x86_64
lxrandr-0.1.2-8.fc21.x86_64
pytalloc-2.1.1-3.fc21.x86_64
ebtables-2.0.10-16.fc21.x86_64
cdparanoia-10.2-18.fc21.x86_64
gpicview-0.2.1-14.fc21.x86_64
python-coverage-3.7-4.fc21.x86_64
device-mapper-multipath-libs-0.4.9-68.fc21.1.x86_64
keyutils-1.5.9-4.fc21.x86_64
lxtask-0.1.4-9.fc21.x86_64
python-libcomps-0.1.6-14.fc21.x86_64
libmcpp-2.7.2-13.fc21.x86_64
libunistring-0.9.3-11.fc21.x86_64
dracut-config-rescue-038-30.git20140903.fc21.x86_64
mailx-12.5-13.fc21.x86_64
dracut-038-30.git20140903.fc21.x86_64
redhat-menus-12.0.2-8.fc21.noarch
selinux-policy-targeted-3.13.1-99.fc21.noarch
xmlrpc-c-client-1.32.5-1906.svn2451.fc21.x86_64
abrt-addon-vmcore-2.3.0-3.fc21.x86_64
gutenprint-libs-5.2.10-5.fc21.x86_64
openssh-server-6.6.1p1-8.fc21.x86_64
dhcp-libs-4.3.1-8.fc21.x86_64
anaconda-tui-21.48.21-1.fc21.x86_64
linux-atm-libs-2.5.1-11.fc21.x86_64
smartmontools-6.2-8.fc21.x86_64
deltarpm-3.6-6.fc21.x86_64
libXrender-0.9.8-4.fc21.x86_64
libical-1.0-7.fc21.x86_64
dump-0.4-0.23.b44.fc21.x86_64
wodim-1.1.11-25.fc21.x86_64
libXcomposite-0.4.4-6.fc21.x86_64
lxmenu-data-0.1.1-9.fc21.noarch
shim-0.8-4.x86_64
libwvstreams-4.6.1-12.fc21.x86_64
libXxf86vm-1.1.3-4.fc21.x86_64
perl-Term-ANSIColor-4.03-2.fc21.noarch
mactel-boot-0.9-11.fc21.x86_64
webrtc-audio-processing-0.1-8.fc21.x86_64
librsvg2-2.40.5-1.fc21.x86_64
perl-version-0.99.09-1.fc21.x86_64
linux-atm-2.5.1-11.fc21.x86_64
libdatrie-0.2.8-5.fc21.x86_64
pycairo-1.8.10-12.fc21.x86_64
perl-Storable-2.51-2.fc21.x86_64
tabish-eeyek-fonts-1.0-7.fc21.noarch
libsysfs-2.1.0-17.fc21.x86_64
libXvMC-1.0.8-4.fc21.x86_64
perl-File-Path-2.09-293.fc21.noarch
adobe-source-han-sans-cn-fonts-1.001-1.fc21.noarch
rpm-build-libs-4.12.0.1-3.fc21.x86_64
perl-File-BaseDir-0.03-17.fc21.noarch
fontpackages-filesystem-1.44-10.fc21.noarch
giflib-4.1.6-12.fc21.x86_64
libreport-python-2.3.0-4.fc21.x86_64
libofa-0.9.3-25.fc21.x86_64
filesystem-3.2-27.fc21.x86_64
libreport-plugin-reportuploader-2.3.0-4.fc21.x86_64
libwayland-cursor-1.6.0-1.fc21.x86_64
dejavu-fonts-common-2.34-4.fc21.noarch
libreport-plugin-kerneloops-2.3.0-4.fc21.x86_64
iw-3.14-3.fc21.x86_64
libreport-filesystem-2.3.0-4.fc21.x86_64
yum-utils-1.1.31-24.fc21.noarch
tcp_wrappers-7.6-79.fc21.x86_64
poppler-data-0.4.7-1.fc21.noarch
liblogging-stdlog-1.0.4-4.fc21.x86_64
libcomps-0.1.6-14.fc21.x86_64
thai-scalable-fonts-common-0.5.0-9.fc21.noarch
libunwind-1.1-7.fc21.x86_64
zip-3.0-12.fc21.x86_64
mesa-filesystem-10.3.3-1.20141110.fc21.x86_64
libutempter-1.1.6-6.fc21.x86_64
libidn2-0.10-1.fc21.x86_64
f21-backgrounds-base-21.1.0-1.fc21.noarch
rmt-1.5.3-3.fc21.x86_64
syslinux-6.03-1.fc21.x86_64
mobile-broadband-provider-info-1.20120614-5.fc21.noarch
efivar-libs-0.13-1.fc21.x86_64
psmisc-22.21-5.fc21.x86_64
ncurses-base-5.9-16.20140323.fc21.noarch
ntfs-3g-2014.2.15-4.fc21.x86_64
arj-3.10.22-20.fc21.x86_64
libstdc++-4.9.2-1.fc21.x86_64
qrencode-libs-3.4.2-4.fc21.x86_64
ncurses-5.9-16.20140323.fc21.x86_64
pcre-8.35-7.fc21.x86_64
device-mapper-1.02.90-1.fc21.x86_64
ca-certificates-2014.2.1-1.5.fc21.noarch
libxml2-2.9.1-6.fc21.x86_64
dbus-1.8.6-3.fc21.x86_64
python-2.7.8-7.fc21.x86_64
popt-1.16-5.fc21.x86_64
libdrm-2.4.58-1.fc21.x86_64
python3-pip-1.5.6-2.fc21.noarch
libpng-1.6.10-3.fc21.x86_64
GConf2-3.2.6-11.fc21.x86_64
hicolor-icon-theme-0.13-2.fc21.noarch
expat-2.1.0-10.fc21.x86_64
device-mapper-event-libs-1.02.90-1.fc21.x86_64
libevent-2.0.21-6.fc21.x86_64
libSM-1.2.2-2.fc21.x86_64
abrt-addon-kerneloops-2.3.0-3.fc21.x86_64
glib2-2.42.1-1.fc21.x86_64
libgpg-error-1.13-3.fc21.x86_64
ppp-2.4.7-4.fc21.x86_64
dbus-python-1.2.0-7.fc21.x86_64
libtdb-1.3.1-1.fc21.x86_64
mesa-libgbm-10.3.3-1.20141110.fc21.x86_64
enchant-1.6.0-9.fc21.x86_64
elfutils-libelf-0.160-1.fc21.x86_64
libmbim-1.10.0-2.fc21.x86_64
libgsf-1.14.29-4.fc21.x86_64
libattr-2.4.47-9.fc21.x86_64
cronie-anacron-1.4.12-1.fc21.x86_64
atkmm-2.22.7-4.fc21.x86_64
libogg-1.3.0-8.fc21.x86_64
iscsi-initiator-utils-6.2.0.873-24.gitc9d830b.fc21.x86_64
pygobject3-base-3.14.0-1.fc21.x86_64
libsigc++20-2.4.0-1.fc21.x86_64
libsmbclient-4.1.12-5.fc21.x86_64
harfbuzz-icu-0.9.34-1.fc21.x86_64
libnl3-3.2.25-4.fc21.x86_64
usermode-1.111-6.fc21.x86_64
libqmi-1.10.2-2.fc21.x86_64
orc-0.4.22-3.fc21.x86_64
ConsoleKit-0.4.5-9.fc21.x86_64
libpinyin-data-1.0.0-3.fc21.x86_64
speex-1.2-0.21.rc1.fc21.x86_64
dmraid-events-1.0.0.rc16-25.fc21.x86_64
pam-1.1.8-16.fc21.x86_64
p11-kit-0.22.1-1.fc21.x86_64
lvm2-2.02.111-1.fc21.x86_64
plymouth-graphics-libs-0.8.9-7.2013.08.14.fc21.x86_64
cpio-2.11-30.fc21.x86_64
avahi-0.6.31-29.fc21.x86_64
python-decorator-3.4.0-5.fc21.noarch
libpciaccess-0.13.3-0.3.fc21.x86_64
sssd-krb5-1.12.2-2.fc21.x86_64
langtable-python-0.0.27-1.fc21.noarch
libraw1394-2.1.0-4.fc21.x86_64
mesa-libxatracker-10.3.3-1.20141110.fc21.x86_64
bind-libs-lite-9.9.6-4.fc21.x86_64
libgomp-4.9.2-1.fc21.x86_64
dconf-0.22.0-1.fc21.x86_64
dvd+rw-tools-7.1-16.fc21.x86_64
kmod-18-4.fc21.x86_64
open-vm-tools-9.4.6-4.fc21.x86_64
libatasmart-0.19-7.fc21.x86_64
libtool-ltdl-2.4.2-31.fc21.x86_64
crda-3.13_2014.06.13-2.fc21.x86_64
libqmi-utils-1.10.2-2.fc21.x86_64
gdbm-1.11-4.fc21.x86_64
dnsmasq-2.72-3.fc21.x86_64
gettext-0.19.2-6.fc21.x86_64
libshout-2.2.2-12.fc21.x86_64
libgadu-1.12.0-4.fc21.x86_64
libbabeltrace-1.2.1-3.fc21.x86_64
mesa-libglapi-10.3.3-1.20141110.fc21.x86_64
libsoup-2.48.0-1.fc21.x86_64
libipa_hbac-1.12.2-2.fc21.x86_64
hunspell-1.3.3-3.fc21.x86_64
gupnp-0.20.12-6.fc21.x86_64
ots-libs-0.5.0-10.fc21.x86_64
cdparanoia-libs-10.2-18.fc21.x86_64
rest-0.7.92-5.fc21.x86_64
libbonobo-2.32.1-8.fc21.x86_64
libxshmfence-1.1-3.fc21.x86_64
dnf-0.6.1-1.fc21.noarch
btrfs-progs-3.17-1.fc21.x86_64
libusal-1.1.11-25.fc21.x86_64
NetworkManager-wifi-0.9.10.0-13.git20140704.fc21.x86_64
pytz-2012d-7.fc21.noarch
libdvdnav-5.0.1-2.20140901gite225924.fc21.x86_64
systemd-python-216-12.fc21.x86_64
python-backports-1.0-5.fc21.x86_64
libavc1394-0.5.3-16.fc21.x86_64
cryptsetup-python-1.6.6-1.fc21.x86_64
python-ntplib-0.3.2-3.fc21.noarch
acl-2.2.52-7.fc21.x86_64
fcoe-utils-1.0.29-6.fc21.x86_64
python-kitchen-1.1.1-7.fc21.noarch
nss-softokn-3.17.2-1.fc21.x86_64
libgringotts-1.2.1-16.fc21.x86_64
python-di-0.3-4.fc21.noarch
bzip2-1.0.6-14.fc21.x86_64
dmidecode-2.12-8.fc21.x86_64
sound-theme-freedesktop-0.8-4.fc21.noarch
libtar-1.2.20-5.fc21.x86_64
hardlink-1.0-21.fc21.x86_64
python-nss-0.16.0-0.fc21.x86_64
protobuf-2.5.0-11.fc21.x86_64
plymouth-scripts-0.8.9-7.2013.08.14.fc21.x86_64
libldb-1.1.17-4.fc21.x86_64
soundtouch-1.4.0-10.fc21.x86_64
kexec-tools-2.0.7-11.fc21.x86_64
curl-7.37.0-9.fc21.x86_64
graphite2-1.2.4-3.fc21.x86_64
poppler-0.26.2-3.fc21.x86_64
satyr-0.15-2.fc21.x86_64
libsss_nss_idmap-1.12.2-2.fc21.x86_64
kbd-2.0.2-3.fc21.x86_64
libnfsidmap-0.26-2.1.fc21.x86_64
libmpcdec-1.2.6-14.fc21.x86_64
tigervnc-license-1.3.1-11.fc21.noarch
passwd-0.79-5.fc21.x86_64
openjpeg-libs-1.5.1-13.fc21.x86_64
libXext-1.3.3-2.fc21.x86_64
color-filesystem-1-15.fc21.noarch
newt-0.52.18-1.fc21.x86_64
libXrandr-1.4.2-2.fc21.x86_64
pykickstart-1.99.63-2.fc21.noarch
hostname-3.15-4.fc21.x86_64
libXdamage-1.1.4-6.fc21.x86_64
binutils-2.24-21.fc21.x86_64
device-mapper-persistent-data-0.4.1-2.fc21.x86_64
libXt-1.1.4-10.fc21.x86_64
mokutil-0.2.0-1.fc21.x86_64
hawkey-0.5.1-1.fc21.x86_64
libXft-2.3.2-2.fc21.x86_64
hfsplus-tools-540.1.linux3-9.fc21.x86_64
libusbmuxd-1.0.10-1.fc21.x86_64
pango-1.36.8-1.fc21.x86_64
snappy-1.1.1-3.fc21.x86_64
perl-Pod-Perldoc-3.23-2.fc21.noarch
gstreamer-plugins-base-0.10.36-11.fc21.x86_64
marisa-0.2.4-7.fc21.x86_64
perl-Encode-2.64-1.fc21.x86_64
cairomm-1.10.0-9.fc21.x86_64
iptables-1.4.21-13.fc21.x86_64
perl-constant-1.27-293.fc21.noarch
gtkspell-2.0.16-9.fc21.x86_64
libthai-0.1.20-4.fc21.x86_64
perl-Time-HiRes-1.9726-3.fc21.x86_64
libXScrnSaver-1.2.2-8.fc21.x86_64
jimtcl-0.75-3.fc21.x86_64
perl-threads-1.92-3.fc21.x86_64
ghostscript-9.14-7.fc21.x86_64
compface-1.5.2-18.fc21.x86_64
perl-File-Temp-0.23.04-2.fc21.noarch
pulseaudio-5.0-25.fc21.x86_64
pygpgme-0.3-12.fc21.x86_64
perl-Pod-Simple-3.28-293.fc21.noarch
sil-nuosu-fonts-2.1.1-9.fc21.noarch
dejavu-sans-fonts-2.34-4.fc21.noarch
evas-1.7.9-4.fc21.x86_64
khmeros-base-fonts-5.0-18.fc21.noarch
xorg-x11-server-Xorg-1.16.1-1.fc21.x86_64
paratype-pt-sans-fonts-20101909-5.fc21.noarch
gutenprint-5.2.10-5.fc21.x86_64
jomolhari-fonts-0.003-19.fc21.noarch
abrt-python3-2.3.0-3.fc21.x86_64
lohit-tamil-fonts-2.91.0-2.fc21.noarch
lxappearance-0.5.2-8.fc21.x86_64
lklug-fonts-0.6-11.20090803cvs.fc21.noarch
pangox-compat-0.0.2-5.fc21.x86_64
lohit-kannada-fonts-2.5.3-6.fc21.noarch
plymouth-theme-charge-0.8.9-7.2013.08.14.fc21.x86_64
bridge-utils-1.5-10.fc21.x86_64
python3-cairo-1.10.0-11.fc21.x86_64
b43-fwcutter-019-2.fc21.x86_64
pulseaudio-libs-glib2-5.0-25.fc21.x86_64
symlinks-1.4-10.fc21.x86_64
libXevie-1.0.3-9.fc21.x86_64
mailcap-2.1.43-1.fc21.noarch
goffice-0.10.18-1.fc21.x86_64
iwl6000g2b-firmware-17.168.5.2-41.fc21.noarch
libcanberra-gtk3-0.30-7.fc21.x86_64
iwl100-firmware-39.31.5.1-41.fc21.noarch
libnm-gtk-0.9.9.0-15.git20140424.fc21.x86_64
ipw2200-firmware-3.1-10.fc21.noarch
libfm-gtk-utils-1.2.3-1.fc21.x86_64
iwl1000-firmware-39.31.5.1-41.fc21.noarch
libnotify-0.7.6-4.fc21.x86_64
ipw2100-firmware-1.3-17.fc21.noarch
im-chooser-common-1.6.4-4.fc21.x86_64
gpg-pubkey-95a43f54-5284415a
libreport-gtk-2.3.0-4.fc21.x86_64
gnome-keyring-3.14.0-1.fc21.x86_64
glade-libs-3.18.3-4.fc21.x86_64
libXres-1.0.7-4.fc21.x86_64
libdmx-1.1.3-4.fc21.x86_64
ibus-setup-1.5.9-5.fc21.noarch
ibus-gtk3-1.5.9-5.fc21.x86_64
libXpm-3.5.11-3.fc21.x86_64
ibus-libpinyin-1.6.92-4.fc21.x86_64
ibus-hangul-1.4.2-10.fc21.x86_64
initial-setup-gui-0.3.25-1.fc21.x86_64
gigolo-0.4.2-3.fc21.x86_64
osmo-0.2.12-0.8.svn924.fc21.x86_64
gtk3-immodule-xim-3.14.5-1.fc21.x86_64
clipit-1.4.2-8.fc21.x86_64
gutenprint-cups-5.2.10-5.fc21.x86_64
fedora-icon-theme-1.0.0-16.fc21.noarch
yumex-3.0.16-1.fc21.noarch
xorg-x11-drv-vmmouse-13.0.0-13.fc21.x86_64
xorg-x11-drv-intel-2.99.916-3.20141117.fc21.x86_64
xorg-x11-drv-wacom-0.25.0-2.fc21.x86_64
obconf-2.0.4-3.fc21.x86_64
sylpheed-3.4.2-2.fc21.x86_64
leafpad-0.8.18.1-11.fc21.x86_64
xpad-4.1-5.fc21.x86_64
lxdm-0.4.1-9.fc21.x86_64
glx-utils-8.2.0-2.fc21.x86_64
gfs2-utils-3.1.7-1.fc21.x86_64
man-db-2.6.7.1-12.fc21.x86_64
lftp-4.5.4-3.fc21.x86_64
setuptool-1.19.11-9.fc21.x86_64
grub2-efi-2.02-0.11.fc21.x86_64
cups-pk-helper-0.2.5-5.fc21.x86_64
irda-utils-0.9.18-21.fc21.x86_64
b43-openfwwf-5.2-11.fc21.noarch
memtest86+-5.01-8.fc21.x86_64
tcpdump-4.6.2-1.fc21.x86_64
pcmciautils-018-8.fc21.x86_64
sudo-1.8.8-7.fc21.x86_64
perl-File-MimeInfo-0.26-2.fc21.noarch
fpaste-0.3.7.3.3-1.fc21.noarch
syslinux-extlinux-6.03-1.fc21.x86_64
pciutils-3.3.0-1.fc21.x86_64
ftp-0.17-67.fc21.x86_64
liberation-serif-fonts-1.07.4-4.fc21.noarch
vlgothic-fonts-20140801-2.fc21.noarch
gnu-free-serif-fonts-20120503-10.fc21.noarch
libxkbfile-1.0.8-6.fc21.x86_64
libgcc-4.9.2-1.fc21.x86_64
perl-File-DesktopEntry-0.08-2.fc21.noarch
libreport-2.3.0-4.fc21.x86_64
setup-2.9.0-2.fc21.noarch
fftw-libs-single-3.3.4-5.fc21.x86_64
libreport-plugin-ureport-2.3.0-4.fc21.x86_64
liberation-fonts-common-1.07.4-4.fc21.noarch
flac-1.3.0-5.fc21.x86_64
libreport-anaconda-2.3.0-4.fc21.x86_64
cups-filesystem-1.7.5-13.fc21.noarch
elfutils-0.160-1.fc21.x86_64
libreport-python3-2.3.0-4.fc21.x86_64
langtable-data-0.0.27-1.fc21.noarch
quota-4.01-14.fc21.x86_64
SDL-1.2.15-17.fc21.x86_64
khmeros-fonts-common-5.0-18.fc21.noarch
libmetalink-0.1.2-7.fc21.x86_64
libdnet-1.12-15.fc21.x86_64
emacs-filesystem-24.3-27.fc21.noarch
bc-1.06.95-13.fc21.x86_64
shadow-utils-4.1.5.1-17.fc21.x86_64
yelp-xsl-3.14.0-2.fc21.noarch
make-4.0-3.fc21.x86_64
teamd-1.14-1.fc21.x86_64
adwaita-cursor-theme-3.14.1-1.fc21.noarch
syslinux-extlinux-nonlinux-6.03-1.fc21.noarch
numactl-libs-2.0.9-4.fc21.x86_64
libkkc-common-0.3.4-3.fc21.noarch
lsof-4.87-5.fc21.x86_64
sgpio-1.2.0.10-14.fc21.x86_64
glibc-2.20-5.fc21.x86_64
lyx-fonts-2.1.2-1.fc21.noarch
libini_config-1.1.0-24.fc21.x86_64
xz-libs-5.1.2-14alpha.fc21.x86_64
krb5-libs-1.12.2-9.fc21.x86_64
util-linux-2.25.2-1.fc21.x86_64
zlib-1.2.8-7.fc21.x86_64
crypto-policies-20140905-1.git4649b7d.fc21.noarch
systemd-216-12.fc21.x86_64
info-5.2-5.fc21.x86_64
cups-libs-1.7.5-13.fc21.x86_64
abrt-python-2.3.0-3.fc21.x86_64
bzip2-libs-1.0.6-14.fc21.x86_64
python3-setuptools-2.0-8.fc21.noarch
ibus-libs-1.5.9-5.fc21.x86_64
libICE-1.0.9-2.fc21.x86_64
gzip-1.6-5.fc21.x86_64
NetworkManager-glib-0.9.10.0-13.git20140704.fc21.x86_64
libuuid-2.25.2-1.fc21.x86_64
python-iniparse-0.4-15.fc21.noarch
sssd-common-pac-1.12.2-2.fc21.x86_64
libffi-3.1-6.fc21.x86_64
shared-mime-info-1.3-15.fc21.x86_64
dhclient-4.3.1-8.fc21.x86_64
grep-2.20-6.fc21.x86_64
glibmm24-2.42.0-1.fc21.x86_64
device-mapper-event-1.02.90-1.fc21.x86_64
augeas-libs-1.3.0-1.fc21.x86_64
desktop-file-utils-0.22-3.fc21.x86_64
colord-libs-1.2.4-1.fc21.x86_64
avahi-libs-0.6.31-29.fc21.x86_64
json-glib-1.0.2-4.fc21.x86_64
crontabs-1.11-9.20130830git.fc21.noarch
sed-4.2.2-9.fc21.x86_64
imsettings-libs-1.6.7-6.fc21.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.873-24.gitc9d830b.fc21.x86_64
libidn-1.28-5.fc21.x86_64
libcroco-0.6.8-5.fc21.x86_64
samba-common-4.1.12-5.fc21.x86_64
libbasicobjects-0.1.1-24.fc21.x86_64
wv-1.2.9-10.fc21.x86_64
cryptsetup-1.6.6-1.fc21.x86_64
gawk-4.1.1-5.fc21.x86_64
libudisks2-2.1.3-4.fc21.x86_64
sssd-ad-1.12.2-2.fc21.x86_64
xmlrpc-c-1.32.5-1906.svn2451.fc21.x86_64
libpinyin-1.0.0-3.fc21.x86_64
abrt-addon-ccpp-2.3.0-3.fc21.x86_64
libtheora-1.1.1-12.fc21.x86_64
systemd-libs-216-12.fc21.x86_64
lvm2-libs-2.02.111-1.fc21.x86_64
which-2.20-8.fc21.x86_64
libmount-2.25.2-1.fc21.x86_64
rp-pppoe-3.11-12.fc21.x86_64
pixman-0.32.6-4.fc21.x86_64
pyliblzma-0.5.3-13.fc21.x86_64
sssd-proxy-1.12.2-2.fc21.x86_64
libasyncns-0.8-8.fc21.x86_64
genisoimage-1.1.11-25.fc21.x86_64
mesa-dri-drivers-10.3.3-1.20141110.fc21.x86_64
libcdio-0.92-3.fc21.x86_64
libtirpc-0.2.5-1.0.fc21.x86_64
abrt-plugin-bodhi-2.3.0-3.fc21.x86_64
kmod-libs-18-4.fc21.x86_64
python-dmidecode-3.10.13-12.fc21.x86_64
net-tools-2.0-0.28.20140707git.fc21.x86_64
libart_lgpl-2.3.21-12.fc21.x86_64
systemd-compat-libs-216-12.fc21.x86_64
systemd-python3-216-12.fc21.x86_64
libxcb-1.11-2.fc21.x86_64
ghostscript-fonts-5.50-33.fc21.noarch
rpcbind-0.2.1-4.0.fc21.x86_64
libiec61883-1.2.0-12.fc21.x86_64
aiksaurus-1.2.1-30.fc21.x86_64
gnutls-3.3.10-1.fc21.x86_64
libplist-1.12-1.fc21.x86_64
gdb-7.8.1-30.fc21.x86_64
glib-networking-2.42.0-1.fc21.x86_64
hunspell-en-US-0.20121024-9.fc21.noarch
gamin-0.1.10-17.fc21.x86_64
gssdp-0.14.10-1.fc21.x86_64
libtasn1-4.2-1.fc21.x86_64
yum-metadata-parser-1.1.4-14.fc21.x86_64
NetworkManager-wwan-0.9.10.0-13.git20140704.fc21.x86_64
opus-1.1-5.fc21.x86_64
gnome-icon-theme-3.12.0-2.fc21.noarch
loudmouth-1.4.3-15.fc21.x86_64
libsamplerate-0.1.8-7.fc21.x86_64
xfsprogs-3.2.1-2.fc21.x86_64
wpa_supplicant-2.0-12.fc21.x86_64
libdaemon-0.14-8.fc21.x86_64
python-hawkey-0.5.1-1.fc21.x86_64
firewalld-0.3.12-1.fc21.noarch
xcb-util-0.3.9-5.fc21.x86_64
python-backports-ssl_match_hostname-3.4.0.2-4.fc21.noarch
jack-audio-connection-kit-1.9.9.5-8.fc21.x86_64
libsolv-0.6.4-3.fc21.x86_64
python-augeas-0.5.0-1.fc21.noarch
python-blivet-0.61.13-1.fc21.noarch
libwayland-server-1.6.0-1.fc21.x86_64
python-sssdconfig-1.12.2-2.fc21.noarch
libmcrypt-2.5.8-16.fc21.x86_64
libbluray-0.6.2-1.fc21.x86_64
python-pexpect-3.1-3.fc21.noarch
opencc-0.4.3-4.fc21.x86_64
iso-codes-3.57-1.fc21.noarch
nss-3.17.2-1.fc21.x86_64
libsilc-1.1.10-13.fc21.x86_64
libXfont-1.5.0-2.fc21.x86_64
nss-tools-3.17.2-1.fc21.x86_64
kernel-modules-3.17.4-301.fc21.x86_64
libconfig-1.4.9-7.fc21.x86_64
libwbclient-4.1.12-5.fc21.x86_64
dracut-network-038-30.git20140903.fc21.x86_64
libwmf-lite-0.2.8.4-40.fc21.x86_64
rpm-plugin-selinux-4.12.0.1-3.fc21.x86_64
libtiff-4.0.3-18.fc21.x86_64
libvisual-0.4.0-17.fc21.x86_64
libuser-0.60-6.fc21.x86_64
kbd-misc-2.0.2-3.fc21.noarch
pciutils-libs-3.3.0-1.fc21.x86_64
dhcp-common-4.3.1-8.fc21.x86_64
initial-setup-0.3.25-1.fc21.x86_64
libxkbcommon-0.5.0-1.fc21.x86_64
createrepo_c-libs-0.7.4-1.fc21.x86_64
gdk-pixbuf2-2.31.1-1.fc21.x86_64
slang-2.2.4-13.fc21.x86_64
python3-pycurl-7.19.3.1-5.fc21.x86_64
libXfixes-5.0.1-4.fc21.x86_64
fuse-libs-2.9.3-4.fc21.x86_64
openssl-1.0.1j-1.fc21.x86_64
pulseaudio-libs-5.0-25.fc21.x86_64
libhbalinux-1.0.16-5.fc21.x86_64
eet-1.7.9-3.fc21.x86_64
libXv-1.0.10-2.fc21.x86_64
protobuf-c-1.0.1-2.fc21.x86_64
cyrus-sasl-md5-2.1.26-19.fc21.x86_64
startup-notification-0.12-9.fc21.x86_64
link-grammar-5.0.8-3.fc21.x86_64
ssmtp-2.64-13.fc21.x86_64
cairo-1.13.1-0.4.git337ab1f.fc21.x86_64
perl-podlators-2.5.3-2.fc21.noarch
libmodman-2.0.1-9.fc21.x86_64
libglade2-2.6.4-12.fc21.x86_64
perl-Text-ParseWords-3.29-6.fc21.noarch
libkkc-0.3.4-3.fc21.x86_64
gstreamer1-plugins-base-1.4.4-1.fc21.x86_64
perl-macros-5.18.4-305.fc21.x86_64
iproute-3.16.0-3.fc21.x86_64
libgnomecanvas-2.30.3-9.fc21.x86_64
perl-Exporter-5.70-2.fc21.noarch
m17n-lib-1.6.4-13.fc21.x86_64
libXmu-1.1.2-2.fc21.x86_64
perl-Filter-1.50-3.fc21.x86_64
passwdqc-lib-1.3.0-3.fc21.x86_64
webkitgtk-2.4.7-1.fc21.x86_64
perl-Scalar-List-Utils-1.38-3.fc21.x86_64
pth-2.0.7-25.fc21.x86_64
vorbis-tools-1.4.0-17.fc21.x86_64
perl-libs-5.18.4-305.fc21.x86_64
librepo-1.7.5-2.fc21.x86_64
farstream-0.1.2-9.fc21.x86_64
sil-abyssinica-fonts-1.200-8.fc21.noarch
imlib2-1.4.6-2.fc21.x86_64
lohit-assamese-fonts-2.91.0-1.fc21.noarch
ecore-1.7.9-4.fc21.x86_64
dejavu-sans-mono-fonts-2.34-4.fc21.noarch
tigervnc-server-minimal-1.3.1-11.fc21.x86_64
traceroute-2.0.20-2.fc21.x86_64
xorg-x11-xauth-1.0.9-2.fc21.x86_64
google-noto-sans-lisu-fonts-20141001-3.fc21.noarch
abrt-addon-python3-2.3.0-3.fc21.x86_64
sil-mingzat-fonts-0.100-3.fc21.noarch
vte-0.28.2-14.fc21.x86_64
adobe-source-han-sans-twhk-fonts-1.001-1.fc21.noarch
paps-libs-0.6.8-30.fc21.x86_64
naver-nanum-gothic-fonts-3.020-14.20140930.fc21.noarch
poppler-utils-0.26.2-3.fc21.x86_64
telnet-0.17-60.fc21.x86_64
python3-gobject-3.14.0-1.fc21.x86_64
dos2unix-6.0.6-2.fc21.x86_64
pulseaudio-utils-5.0-25.fc21.x86_64
tree-1.7.0-3.fc21.x86_64
at-spi2-core-2.14.1-1.fc21.x86_64
iwl105-firmware-18.168.6.1-41.fc21.noarch
gvfs-1.22.2-1.fc21.x86_64
iwl2000-firmware-18.168.6.1-41.fc21.noarch
libbonoboui-2.24.5-8.fc21.x86_64
zd1211-firmware-1.4-10.fc21.noarch
nm-connection-editor-0.9.9.0-15.git20140424.fc21.x86_64
libertas-usb8388-firmware-20141013-41.git0e5f6377.fc21.noarch
pcmanfm-1.2.3-1.fc21.x86_64
iwl5150-firmware-8.24.2.2-41.fc21.noarch
zenity-3.14.0-1.fc21.x86_64
rootfiles-8.1-17.fc21.noarch
im-chooser-1.6.4-4.fc21.x86_64
iwl6000-firmware-9.221.4.1-41.fc21.noarch
python-meh-gui-0.32-3.fc21.noarch
system-config-printer-libs-1.5.4-1.fc21.noarch
anaconda-widgets-21.48.21-1.fc21.x86_64
libwnck-2.31.0-4.fc21.x86_64
xorg-x11-utils-7.5-16.fc21.x86_64
ibus-wayland-1.5.9-5.fc21.x86_64
t1lib-5.1.2-16.fc21.x86_64
xscreensaver-base-5.30-4.fc21.x86_64
ibus-chewing-1.4.10.1-3.fc21.x86_64
lxde-common-0.5.5-0.10.20110328git87c368d7.fc21.noarch
system-config-printer-udev-1.5.4-1.fc21.x86_64
metacity-3.12.0-2.fc21.x86_64
network-manager-applet-0.9.9.0-15.git20140424.fc21.x86_64
xdg-user-dirs-gtk-0.10-6.fc21.x86_64
pulseaudio-module-x11-5.0-25.fc21.x86_64
bluez-cups-5.23-1.fc21.x86_64
lxterminal-0.1.11-10.fc21.x86_64
abrt-cli-2.3.0-3.fc21.x86_64
xorg-x11-drv-vesa-2.3.2-19.fc21.x86_64
xorg-x11-drv-synaptics-1.8.0-9.fc21.x86_64
xorg-x11-drv-fbdev-0.4.3-19.fc21.x86_64
alsa-plugins-pulseaudio-1.0.28-3.fc21.x86_64
gstreamer1-plugins-good-1.4.4-1.fc21.x86_64
lxlauncher-0.2.2-6.fc21.x86_64
gtk2-immodule-xim-2.24.25-1.fc21.x86_64
lxpolkit-0.1.0-9.fc21.x86_64
xcompmgr-1.1.6-6.fc21.x86_64
kernel-3.17.4-301.fc21.x86_64
nfs-utils-1.3.1-2.0.fc21.x86_64
sssd-1.12.2-2.fc21.x86_64
minicom-2.7-3.fc21.x86_64
mlocate-0.26-7.fc21.x86_64
qemu-guest-agent-2.1.2-6.fc21.x86_64
at-3.1.16-2.fc21.x86_64
stunnel-5.07-1.fc21.x86_64
efibootmgr-0.11.0-1.fc21.x86_64
pam_pkcs11-0.6.8-3.fc21.x86_64
passwdqc-1.3.0-3.fc21.x86_64
usbutils-007-4.fc21.x86_64
mtr-0.85-6.fc21.x86_64
nmap-ncat-6.47-1.fc21.x86_64
jwhois-4.0-37.fc21.x86_64
nano-2.3.4-3.fc21.x86_64
ed-1.10-3.fc21.x86_64
lohit-gurmukhi-fonts-2.91.0-5.fc21.noarch
aajohan-comfortaa-fonts-2.004-4.fc21.noarch
gnu-free-sans-fonts-20120503-10.fc21.noarch
yum-3.4.3-153.fc21.noarch
fedora-release-21-2.noarch
openbox-libs-3.5.2-6.fc21.x86_64
libcddb-1.3.2-15.fc21.x86_64
lohit-odia-fonts-2.5.5-5.fc21.noarch
libreport-cli-2.3.0-4.fc21.x86_64
hwdata-0.271-1.fc21.noarch
libpurple-2.10.10-2.fc21.x86_64
libdb-utils-5.3.28-9.fc21.x86_64
abattis-cantarell-fonts-0.0.16-2.fc21.noarch
mtdev-1.1.5-4.fc21.x86_64
smc-fonts-common-6.1-4.fc21.noarch
pygtk2-2.24.0-10.fc21.x86_64
mozjs17-17.0.0-12.fc21.x86_64
thai-scalable-waree-fonts-0.5.0-9.fc21.noarch
libsemanage-2.3-6.fc21.x86_64
kbd-legacy-2.0.2-3.fc21.noarch
plymouth-plugin-label-0.8.9-7.2013.08.14.fc21.x86_64
mtools-4.0.18-7.fc21.x86_64
talk-0.17-48.fc21.x86_64
mhash-0.9.9.9-10.fc21.x86_64
libkkc-data-0.2.7-4.fc21.x86_64
mesa-libGLU-9.0.0-7.fc21.x86_64
libselinux-utils-2.3-5.fc21.x86_64
finger-0.17-53.fc21.x86_64
libpath_utils-0.2.1-24.fc21.x86_64
bash-4.3.30-2.fc21.x86_64
at-spi2-atk-2.14.1-1.fc21.x86_64
openssl-libs-1.0.1j-1.fc21.x86_64
atmel-firmware-1.3-13.fc21.noarch
cryptsetup-libs-1.6.6-1.fc21.x86_64
libcom_err-1.42.11-4.fc21.x86_64
libfm-gtk-1.2.3-1.fc21.x86_64
libblkid-2.25.2-1.fc21.x86_64
iwl2030-firmware-18.168.6.1-41.fc21.noarch
polkit-pkla-compat-0.1-5.fc21.x86_64
nspr-4.10.7-1.fc21.x86_64
libgnomeui-2.24.5-10.fc21.x86_64
python-six-1.7.3-2.fc21.noarch
iwl4965-firmware-228.61.2.24-41.fc21.noarch
pyparted-3.9.5-2.fc21.x86_64
audit-libs-2.4.1-1.fc21.x86_64
gvfs-fuse-1.22.2-1.fc21.x86_64
atk-2.14.0-1.fc21.x86_64
openssh-6.6.1p1-8.fc21.x86_64
libtevent-0.9.21-3.fc21.x86_64
keybinder3-0.3.0-4.fc21.x86_64
xdg-utils-1.1.0-0.31.rc2.fc21.noarch
bluez-5.23-1.fc21.x86_64
libacl-2.2.52-7.fc21.x86_64
lxpanel-0.6.1-6.fc21.x86_64
libsecret-0.18-6.fc21.x86_64
grub2-tools-2.02-0.11.fc21.x86_64
libref_array-0.1.4-24.fc21.x86_64
ibus-gtk2-1.5.9-5.fc21.x86_64
python3-dbus-1.2.0-7.fc21.x86_64
selinux-policy-3.13.1-99.fc21.noarch
libxslt-1.1.28-8.fc21.x86_64
abiword-3.0.0-14.fc21.x86_64
cracklib-dicts-2.9.1-5.fc21.x86_64
python-pyblock-0.53-8.fc21.x86_64
lua-5.2.2-8.fc21.x86_64
pavucontrol-2.0-8.fc21.x86_64
e2fsprogs-1.42.11-4.fc21.x86_64
sssd-ipa-1.12.2-2.fc21.x86_64
libicu-52.1-4.fc21.x86_64
midori-0.5.9-1.fc21.x86_64
libarchive-3.1.2-10.fc21.x86_64
abrt-addon-xorg-2.3.0-3.fc21.x86_64
e2fsprogs-libs-1.42.11-4.fc21.x86_64
firewall-config-0.3.12-1.fc21.noarch
python-slip-0.6.0-3.fc21.noarch
usb_modeswitch-data-20140327-2.fc21.noarch
libXau-1.0.8-4.fc21.x86_64
plymouth-system-theme-0.8.9-7.2013.08.14.fc21.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-14.fc21.noarch
trousers-0.3.13-3.fc21.x86_64
diffutils-3.3-9.fc21.x86_64
pidgin-2.10.10-2.fc21.x86_64
libgnome-keyring-3.12.0-4.fc21.x86_64
geoclue2-2.1.9-2.fc21.x86_64
libverto-0.2.6-4.fc21.x86_64
xorg-x11-drv-nouveau-1.0.11-1.fc21.x86_64
libIDL-0.8.14-9.fc21.x86_64
udisks2-2.1.3-4.fc21.x86_64
libsndfile-1.0.25-12.fc21.x86_64
asunder-2.5-3.fc21.x86_64
cups-client-1.7.5-13.fc21.x86_64
firewalld-config-standard-0.3.12-1.fc21.noarch
p11-kit-trust-0.22.1-1.fc21.x86_64
pnmixer-0.5.1-9.fc21.x86_64
python-setuptools-2.0-8.fc21.noarch
device-mapper-multipath-0.4.9-68.fc21.1.x86_64
libassuan-2.1.0-5.fc21.x86_64
openssh-askpass-6.6.1p1-8.fc21.x86_64
python-xpyb-1.3.1-4.fc21.x86_64
mcpp-2.7.2-13.fc21.x86_64
xml-common-0.6.3-41.fc21.noarch
grub2-2.02-0.11.fc21.x86_64
nss-sysinit-3.17.2-1.fc21.x86_64
kernel-core-3.17.4-301.fc21.x86_64
adwaita-icon-theme-3.14.1-1.fc21.noarch
nss-mdns-0.10-15.fc21.x86_64
samba-libs-4.1.12-5.fc21.x86_64
jbigkit-libs-2.1-2.fc21.x86_64
libaio-0.3.110-4.fc21.x86_64
colord-1.2.4-1.fc21.x86_64
transmission-common-2.84-2.fc21.x86_64
anaconda-core-21.48.21-1.fc21.x86_64
libwebp-0.4.2-1.fc21.x86_64
rsyslog-7.4.10-5.fc21.x86_64
createrepo_c-0.7.4-1.fc21.x86_64
libXinerama-1.1.3-4.fc21.x86_64
libhbaapi-2.2.9-6.fc21.x86_64
irqbalance-1.0.7-8.fc21.x86_64
authconfig-6.2.9-4.fc21.x86_64
libXcursor-1.1.14-4.fc21.x86_64
protobuf-compiler-2.5.0-11.fc21.x86_64
iptstate-2.2.5-5.fc21.x86_64
cyrus-sasl-scram-2.1.26-19.fc21.x86_64
mesa-libGL-10.3.3-1.20141110.fc21.x86_64
perl-HTTP-Tiny-0.043-2.fc21.noarch
bash-completion-2.1-6.20141110git52d8316.fc21.noarch
libproxy-0.4.11-10.fc21.x86_64
lxsession-0.4.6.1-8.fc21.x86_64
perl-Pod-Usage-1.64-2.fc21.noarch
ntsysv-1.3.63-1.fc21.x86_64
libdiscid-0.6.1-3.fc21.x86_64
pygobject3-3.14.0-1.fc21.x86_64
perl-Socket-2.016-1.fc21.x86_64
time-1.7-46.fc21.x86_64
libepoxy-1.2-1.fc21.x86_64
libao-1.2.0-3.fc21.x86_64
perl-PathTools-3.47-3.fc21.x86_64
sil-padauk-fonts-2.8-7.fc21.noarch
python-librepo-1.7.5-2.fc21.x86_64
libxklavier-5.4-4.fc21.x86_64
gnu-free-mono-fonts-20120503-10.fc21.noarch
fftw-libs-double-3.3.4-5.fc21.x86_64
abrt-libs-2.3.0-3.fc21.x86_64
xkeyboard-config-2.13-3.fc21.noarch
xorg-x11-server-common-1.16.1-1.fc21.x86_64
fedora-release-notes-21.08-1.fc21.noarch
cyrus-sasl-plain-2.1.26-19.fc21.x86_64
libreport-plugin-logger-2.3.0-4.fc21.x86_64
bind-license-9.9.6-4.fc21.noarch
xdg-user-dirs-0.15-4.fc21.x86_64
lohit-devanagari-fonts-2.94.0-4.fc21.noarch
gdisk-0.8.10-4.fc21.x86_64
pcsc-lite-libs-1.8.13-1.fc21.x86_64
naver-nanum-fonts-common-3.020-14.20140930.fc21.noarch
gnome-themes-2.32.0-12.fc21.noarch
google-noto-sans-mandaic-fonts-20141001-3.fc21.noarch
isomd5sum-1.0.12-3.fc21.x86_64
avahi-autoipd-0.6.31-29.fc21.x86_64
desktop-backgrounds-compat-21.0.0-0.fc21.noarch
cups-1.7.5-13.fc21.x86_64
vconfig-1.9-16.fc21.x86_64
qpdf-libs-5.1.2-3.fc21.x86_64
libexif-0.6.21-8.fc21.x86_64
nss-softokn-freebl-3.17.2-1.fc21.x86_64
xdotool-2.20110530.1-9.fc21.x86_64
rsh-0.17-77.fc21.x86_64
dtc-1.4.0-5.fc21.x86_64
libndp-1.4-2.fc21.x86_64
libsepol-2.3-4.fc21.x86_64
libgnome-2.32.1-9.fc21.x86_64
iwl7260-firmware-25.222.9.0-41.fc21.noarch
python-libs-2.7.8-7.fc21.x86_64
libgudev1-216-12.fc21.x86_64
chkconfig-1.3.63-1.fc21.x86_64
yelp-3.14.1-2.fc21.x86_64
iwl135-firmware-18.168.6.1-41.fc21.noarch
python3-libs-3.4.1-16.fc21.x86_64
sssd-krb5-common-1.12.2-2.fc21.x86_64
libjpeg-turbo-1.3.1-4.fc21.x86_64
imsettings-1.6.7-6.fc21.x86_64
words-3.0-23.fc21.noarch
pkgconfig-0.28-6.fc21.x86_64
iputils-20140519-4.fc21.x86_64
libtalloc-2.1.1-3.fc21.x86_64
gcr-3.14.0-2.fc21.x86_64
gstreamer1-1.4.4-1.fc21.x86_64
abrt-retrace-client-2.3.0-3.fc21.x86_64
tcp_wrappers-libs-7.6-79.fc21.x86_64
gtkmm30-3.14.0-1.fc21.x86_64
ModemManager-glib-1.4.0-1.fc21.x86_64
cronie-1.4.12-1.fc21.x86_64
libdb-5.3.28-9.fc21.x86_64
dbus-x11-1.8.6-3.fc21.x86_64
urw-fonts-2.4-19.fc21.noarch
mdadm-3.3.2-1.fc21.x86_64
libcollection-0.6.2-24.fc21.x86_64
libabiword-3.0.0-14.fc21.x86_64
gsettings-desktop-schemas-3.14.1-1.fc21.x86_64
libmbim-utils-1.10.0-2.fc21.x86_64
libcap-ng-0.7.4-7.fc21.x86_64
ibus-rawcode-1.3.2-5.fc21.x86_64
procps-ng-3.3.10-4.fc21.x86_64
openssh-clients-6.6.1p1-8.fc21.x86_64
file-libs-5.19-7.fc21.x86_64
transmission-2.84-2.fc21.x86_64
pyxdg-0.25-4.fc21.noarch
sssd-ldap-1.12.2-2.fc21.x86_64
tar-1.27.1-7.fc21.x86_64
gnumeric-1.12.18-1.fc21.x86_64
bind-utils-9.9.6-4.fc21.x86_64
PackageKit-glib-1.0.3-2.fc21.x86_64
gmp-6.0.0-7.fc21.x86_64
gstreamer1-plugins-bad-free-1.4.4-1.fc21.x86_64
python-pwquality-1.2.4-2.fc21.x86_64
wireless-tools-29-12.1.fc21.x86_64
plymouth-core-libs-0.8.9-7.2013.08.14.fc21.x86_64
open-vm-tools-desktop-9.4.6-4.fc21.x86_64
telepathy-glib-0.24.0-4.fc21.x86_64
libimobiledevice-1.1.7-1.fc21.x86_64
xz-5.1.2-14alpha.fc21.x86_64
xorg-x11-drv-openchrome-0.3.3-12.fc21.x86_64
gstreamer-0.10.36-10.fc21.x86_64
gupnp-igd-0.2.3-4.fc21.x86_64
libdvdread-5.0.0-1.fc21.x86_64
xorg-x11-drv-modesetting-0.9.0-2.fc21.x86_64
grubby-8.35-8.fc21.x86_64
gssproxy-0.3.1-4.fc21.x86_64
lzo-2.08-3.fc21.x86_64
lxsession-edit-0.2.0-8.fc21.x86_64
fros-1.0-5.fc21.noarch
abrt-addon-python-2.3.0-3.fc21.x86_64
file-5.19-7.fc21.x86_64
adwaita-gtk2-theme-3.14.2.2-1.fc21.x86_64
python-chardet-2.2.1-2.fc21.noarch
rarian-0.8.1-12.fc21.x86_64
libv4l-1.6.0-1.fc21.x86_64
pm-utils-1.4.1-30.fc21.x86_64
logrotate-3.8.7-4.fc21.x86_64
libpipeline-1.3.0-4.fc21.x86_64
taglib-1.9.1-7.fc21.x86_64
NetworkManager-adsl-0.9.10.0-13.git20140704.fc21.x86_64
libcurl-7.37.0-9.fc21.x86_64
plymouth-0.8.9-7.2013.08.14.fc21.x86_64
libnfnetlink-1.0.1-6.fc21.x86_64
samba-client-4.1.12-5.fc21.x86_64
rpm-libs-4.12.0.1-3.fc21.x86_64
cups-filters-libs-1.0.58-1.fc21.x86_64
sssd-libwbclient-1.12.2-2.fc21.x86_64
audit-2.4.1-1.fc21.x86_64
libuser-python-0.60-6.fc21.x86_64
libX11-common-1.6.2-2.fc21.noarch
dosfstools-3.0.27-1.fc21.x86_64
mcelog-1.0-0.13.f0d7654.fc21.x86_64
python-urlgrabber-3.10.1-2.fc21.noarch
libXi-1.7.4-2.fc21.x86_64
libvpx-1.3.0-6.fc21.x86_64
sos-3.2-0.1.a.fc21.noarch
fipscheck-1.4.1-7.fc21.x86_64
libcanberra-0.30-7.fc21.x86_64
libteam-1.14-1.fc21.x86_64
pinfo-0.6.10-10.fc21.x86_64
libmodplug-0.8.8.5-3.fc21.x86_64
gtk2-2.24.25-1.fc21.x86_64
perl-parent-0.228-2.fc21.noarch
cifs-utils-6.4-2.fc21.x86_64
libnetfilter_conntrack-1.0.4-4.fc21.x86_64
pangomm-2.34.0-4.fc21.x86_64
perl-Time-Local-1.2300-292.fc21.noarch
reiserfs-utils-3.6.21-11.fc21.x86_64
libestr-0.1.9-4.fc21.x86_64
libXxf86misc-1.0.3-9.fc21.x86_64
perl-Module-CoreList-3.13-305.fc21.noarch
google-noto-sans-meeteimayek-fonts-20141001-3.fc21.noarch
gpgme-1.4.3-4.fc21.x86_64
libvdpau-0.8-2.fc21.x86_64
perl-Getopt-Long-2.42-2.fc21.noarch
