driftfile /var/lib/ntp/npt.drift

# Google NTP Addresses
server time.google.com iburst
server 216.239.35.0 iburst
server 216.239.35.4 iburst
server 216.239.35.8 iburst
server 216.239.35.12 iburst

# NIST Address
server 129.6.15.27 iburst
server 129.6.15.28 iburst
server 129.6.15.29 iburst
server 129.6.15.30 iburst

# Set hw clock as low priority
server 127.127.1.0
fudge 127.127.1.0 stratum 10
restrict -4 default kob notrap nomodify nopeer limited
restrict -6 default kob notrap nomodify nopeer limited

restrict 127.0.0.1
restrict ::1

restrict source notrap nomodify noquery

restrict 172.20.240.0 mask 255.255.252.0 modify notrust

tinker panic 0
tos maxdist 30
