driftfile /var/lib/ntp/npt.drift
logfile /var/log/ntp.log

# NIST Address
server time.nist.gov iburst

# ntp.org
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst
server 4.pool.ntp.org iburst

# Set hw clock as low priority
server 127.127.1.0
fudge 127.127.1.0 stratum 10
restrict -4 default kob notrap nomodify nopeer limited noquery
restrict -6 default kob notrap nomodify nopeer limited noquery

restrict 127.0.0.1
restrict ::1

restrict source notrap nomodify noquery
# 
restrict 172.20.240.0 mask 255.255.252.0 notrust

tinker panic 0
tos maxdist 30
